View/Guest/AccommodationReservationForm.xaml

<Window x:Class="BookingApp.View.Guest.AccommodationReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="AccommodationReservationForm" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Select start date" Margin="10"/>
        <DatePicker Grid.Row="1" x:Name="StartDatePicker" Margin="10" SelectedDate="{Binding StartDate}" />

        <TextBlock Grid.Row="2" Text="Select end date" Margin="10"/>
        <DatePicker Grid.Row="3" x:Name="EndDatePicker" Margin="10" SelectedDate="{Binding EndDate}" />

        <TextBlock Grid.Row="4" Text="Enter the number of days for staying" Margin="10"/>
        <TextBox Grid.Row="5" x:Name="NumberOfDaysTextBox" Margin="10" Text="{Binding Days}" IsEnabled="True" />

        <Button Grid.Row="6" x:Name="AvailabilityButton" Content="Availability check" Margin="10" Click="AvailabilityButton_Click" VerticalAlignment="Top" />

        <ListBox Grid.Row="7" x:Name="DateRangeListBox" Margin="10,10,10,0" Height="80" VerticalAlignment="Top" SelectionChanged="DateRangeListBox_SelectionChanged" />
    </Grid>
</Window>
