View/Guest/GuestOverview.xaml

<Window x:Class="BookingApp.View.Guest.GuestOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestOverview" Height="450" Width="800">
    <Window.Resources>
        <local:LocationConverter x:Key="LocationConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" Margin="0 0 5 0"/>
            <TextBox Text="{Binding SearchName}" Width="100"/>
            <TextBlock Text="Location:" Margin="10 0 5 0"/>
            <TextBox Text="{Binding SearchLocation}" Width="108"/>
            <TextBlock Text="Type:" Margin="10 0 5 0"/>
            <ComboBox SelectedItem="{Binding SearchType}" Width="123">
                <ComboBoxItem Content="Apartment"/>
                <ComboBoxItem Content="House"/>
                <ComboBoxItem Content="Cottage"/>
            </ComboBox>
            <TextBlock Text="Guest number:" Margin="10 0 5 0"/>
            <TextBox Text="{Binding SearchGuestNumber}" Width="50"/>
            <TextBlock Text="Reservation days:" Margin="10 0 5 0"/>
            <TextBox Text="{Binding SearchReservationDays}" Width="50"/>
        </StackPanel>

        <!-- Prikaz smeštaja -->
        <StackPanel Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationId, Converter={StaticResource LocationConverter}}" Width="200"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaxGuests}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
