View/Guest/RateForm.xaml

<Window x:Class="BookingApp.View.Guest.RateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="RateForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Rate Accommodation" FontWeight="Bold" FontSize="16" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Cleanliness (1-5):" Margin="0 0 10 0"/>
            <Slider Name="CleanlinessSlider" Minimum="1" Maximum="5" Value="3" Width="681" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Owner's correctness (1-5):" Margin="0 0 10 0"/>
            <Slider Name="OwnersCorrectnessSlider" Minimum="1" Maximum="5" Value="3" Width="634" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <TextBlock Text="Additional comments:" Margin="0 0 0 5"/>
            <TextBox Name="CommentsTextBox" Margin="0 0 0 5" Height="50"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Add Pictures" Click="AddPictures_Click" Margin="0,5,0,5" HorizontalAlignment="Center" Width="200"/>

        <Button Grid.Row="5" Content="Rate" Click="Rate_Click" Margin="300,5,300,5"/>
    </Grid>
</Window>
