View/Guide/ActiveTourOverview.xaml

<Window x:Class="BookingApp.View.Guide.ActiveTourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="ActiveTourOverview" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Visited Checkpoints">
                <Grid>
                    <DataGrid x:Name="VisitedCheckpointsDataGrid" AutoGenerateColumns="True" IsReadOnly="True"  ItemsSource="{Binding VisitedCheckpoints}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Tour ID" Binding="{Binding TourId}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Not Visited Checkpoints">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="NotVisitedCheckpointsDataGrid" ItemsSource="{Binding NotVisitedCheckpoints}" SelectedItem="{Binding SelectedCheckpoint}" Grid.Row="0" AutoGenerateColumns="True" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Tour ID" Binding="{Binding TourId}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Content="Mark as Visited" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,0" 
                            Click="btnMarkAsVisited_Click">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
