View/Guide/GuideOverview.xaml

<Window x:Class="BookingApp.View.Guide.GuideOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="GuideOverview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Comments}"
              SelectedItem="{Binding Path=SelectedComment}"
              IsReadOnly="True" SelectionMode="Single" 
          AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime}" Width="200"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
