View/Guide/TodayToursOverview.xaml

<Window x:Class="BookingApp.View.Guide.TodayToursOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TodayToursOverview" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="860"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TodayTours}"
              SelectedItem="{Binding SelectedTour}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="400" HeadersVisibility="Column" FontSize="13" Width="804">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Location ID" Binding="{Binding LocationId}" Width="100"/>
                    <DataGridTextColumn Header="Language ID" Binding="{Binding LanguageId}" Width="100"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaximumCapacity}" Width="100"/>
                    <DataGridTextColumn Header="Duration (Hours)" Binding="{Binding DurationHours}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="btnStartTour_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
