View/Guide/TourForm.xaml

<Window x:Class="BookingApp.View.Guide.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TourForm" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0"/>
            <TextBox Name="txtName" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Location" Grid.Row="1"/>
            <ComboBox Name="cmbLocation" IsTextSearchEnabled="True" ItemsSource="{Binding locations}" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="178" Margin="0,0,0,5"></ComboBox>

            <Label Content="Description" Grid.Row="2"/>
            <TextBox Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Content="Language" Grid.Row="3"/>
            <ComboBox Name="cmbLanguage" IsTextSearchEnabled="True" ItemsSource="{Binding languages}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="178" Margin="0,0,0,5"></ComboBox>

            <Label Content="Capacity" Grid.Row="4"/>
            <TextBox Name="txtCapacity" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Checkpoints" Grid.Row="5"></Label>
            <Button x:Name="btnAddCheckpoints" Grid.Row="5" Content="Add Checkpoint" HorizontalAlignment="Left" Margin="30,5,0,10" Width="110" Grid.Column="1" Click="btnAddCheckpoints_Click"/>
            <Button x:Name="btnShowCheckpoints" Grid.Row="5" Content="Show Checkpoints" HorizontalAlignment="Left" Margin="150,5,0,10" Width="110" Grid.Column="1" Click="btnShowCheckpoints_Click"/>

            <Label Content="Start date and time" Grid.Row="6"></Label>
            <Button x:Name="btnAddStartDateTime" Grid.Row="6" Grid.Column="1" Content="Add start date" HorizontalAlignment="Left" Margin="30,5,0,10" Width="110" Click="btnAddStartDate_Click"></Button>
            <Button x:Name="btnShowStartDates" Grid.Row="6" Content="Show start dates" Grid.Column="1" HorizontalAlignment="Left" Margin="150,5,0,10" Width="110" Click="btnShowStartDates_Click"/>

            <Label Content="Duration hours" Grid.Row="7"></Label>
            <TextBox x:Name="txtDuraiton" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Images" Grid.Row="8"></Label>
            <Button x:Name="btnAddImage" Grid.Row="8" Grid.Column="1" Content="Add image" HorizontalAlignment="Left" Margin="30,5,0,10" Width="110" Click="btnAddImage_Click"></Button>
            <Button x:Name="btnShowImages" Grid.Row="8" Content="Show Images" Grid.Column="1" HorizontalAlignment="Left" Margin="150,5,0,10" Width="110" Click="btnShowImages_Click"/>


        </Grid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10">
            <Button Name="btnConfirm" Content="Confirm" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
