WPF/View/Driver/DriveOverview.xaml

<Page x:Class="BookingApp.WPF.View.Driver.DriveOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="Taxi Meter" Height="269" Width="484">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Taxi Meter" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <StackPanel Margin="10">
                <TextBox x:Name="txtStartingPrice" Text="{Binding StartingPrice, UpdateSourceTrigger=PropertyChanged}" Width="135" Height="24" Margin="0,0,0,10" ToolTip="Start price"/>
                <Button Content="Start" Width="80" Click="btnStart" Margin="0,0,0,10"/>
                <Label Content="Current price: " Width="82"/>
                <Label x:Name="price" Content="{Binding Price}" Width="82" Height="26"/>
            </StackPanel>

            
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Cancel" Click="btnCancel" Margin="0,0,0,10"/>
                <Button Content="Finish" Width="55" Click="btnFinish"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
