WPF/View/Driver/DriveOverview.xaml

<Page x:Class="BookingApp.WPF.View.Driver.DriveOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="Taxi Meter" Height="300" Width="500">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Image Source="../../../Resources/Images/taxi.png" Width="32" Height="32" Margin="0,0,10,0"/>
            <TextBlock Text="Taxi Meter" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Taxi Meter Settings" Margin="10">
                <StackPanel Margin="10">
                    <TextBox x:Name="txtStartingPrice" Text="{Binding StartingPrice, UpdateSourceTrigger=PropertyChanged}" Width="135" Height="24" Margin="0,0,0,10" ToolTip="Start price" />
                    <Button Content="Start" Width="80" Click="btnStart" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current price:" Width="82" />
                        <Label x:Name="price" Content="{Binding Price}" Width="82" Height="26" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Actions" Grid.Column="1" Margin="10">
                <StackPanel Margin="10">
                    <Button Content="Cancel" Click="btnCancel" Margin="0,0,0,10" Width="80" />
                    <Button Content="Finish" Width="80" Click="btnFinish" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
