WPF/View/Driver/DriverOverview.xaml

<Page x:Class="BookingApp.WPF.View.Driver.DriverOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="CityConnect Firma" Height="550" Width="936">
    <Page.Resources>
        <local:LocationConverterDriver x:Key="LocationConverterDriver" />
        <Style TargetType="Button" x:Key="AcceptButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="SideMenu" Canvas.ZIndex="100" Visibility="Collapsed" Background="#333333">
            <StackPanel Width="250" Background="#FFA9A9A9" VerticalAlignment="Top">
                <Button Click="HideMenuBar" Background="#FF808080" BorderBrush="#3E3E40" Padding="0" HorizontalAlignment="Stretch" Height="39">
                    <DockPanel>
                        <Image Source="../../../Resources/Images/goBack.png" Width="20" Height="20" DockPanel.Dock="Left"/>
                        <TextBlock Text="CityConnect" FontWeight="Bold" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="../../../Resources/Images/userProfile.png" Height="80" Width="100" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Korisnik.Username}" Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="5,5,0,5"/>
                </StackPanel>

                
                <Button Content="Log off" HorizontalAlignment="Center" Margin="5,5,0,5"/>

                <!-- Ostale stavke menija -->
                <Button Click="ShowCreateVehicleForm" Padding="5" Margin="5,5,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/carReg.png" Width="25" Height="25"/>
                        <TextBlock Text="Vehicle Registration" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnStats_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/stats.png" Width="25" Height="25"/>
                        <TextBlock Text="Statistics" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/notifications.png" Width="25" Height="25"/>
                        <TextBlock Text="Notifications" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/vacations.png" Width="25" Height="25"/>
                        <TextBlock Text="Vacation Requests" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/reports.png" Width="25" Height="25"/>
                        <TextBlock Text="Vacation Reports" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/userData.png" Width="25" Height="25"/>
                        <TextBlock Text="Personal Data" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,57,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/tutorial.png" Width="25" Height="25"/>
                        <TextBlock Text="Tutorijal" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <ListView ItemsSource="{Binding DriveReservations}" 
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" 
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedReservation}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="10" 
                        Background="#e7ecf0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/turista.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Tourist: "/>
                                            <Run Text="{Binding Tourist.Username}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/pickup.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Pick up location: "/>
                                            <Run Text="{Binding PickupLocationId, Converter={StaticResource LocationConverterDriver}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/destination.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Destination: "/>
                                            <Run Text="{Binding DropoffLocationid, Converter={StaticResource LocationConverterDriver}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/time.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Departure: "/>
                                            <Run Text="{Binding DepartureTime, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/delay.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Delay: "/>
                                            <Run Text="{Binding DelayMinutesTourist, StringFormat='{}{0}min'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/status.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Status: "/>
                                            <Run Text="{Binding Status.Name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Mapa -->
                                <Image Grid.Column="1" Source="../../../Resources/Images/Map.jpg" Height="180" Width="300"  Margin="10" VerticalAlignment="Bottom"/>
                                <!-- Dugme za akciju -->
                                <Button Grid.Column="2" Click="ViewDrive_Respond" Margin="10" VerticalAlignment="Center" Visibility="{Binding DataContext.IsVisible, RelativeSource={RelativeSource AncestorType={x:Type Page}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../Resources/Images/check.png" Width="20" Height="25"/>
                                        <TextBlock Text="Accept Ride" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="5" Background="#FFA9A9A9">
            <Button Click="ShowMenuBar">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/menuBar.png" Width="20" Height="25"/>
                    <TextBlock Text="CityConnect" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       FontFamily="Arial"/>
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden"/>
            <Button Click="ViewDrive_Click" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/delay.png" Width="25" Height="30"/>
                    <TextBlock Text="Delay" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden"/>
            <Button Click="ViewDrive_Cancel" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/cancel.png" Width="25" Height="30"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Cancel Reservation" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden"/>
            <Button x:Name="btnDrive" Click="btnDrive_Click" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/taxi.png" Width="25" Height="30"/>
                    <TextBlock Text="Drive overview" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden" Width="580"/>
            <TextBlock Text="Today's Ride"
               FontSize="18"
               Foreground="Black"
               VerticalAlignment="Center"
               Margin="5,0,10,0" 
               FontFamily="Arial" />
            <Button Click="ShowMenuBar" HorizontalAlignment="Right">
                <Image Source="../../../Resources/Images/home.png" Width="25" Height="30"/>
            </Button>
        </ToolBar>
        <Frame Name="MainNavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
    