WPF/View/Driver/DriverOverview.xaml

<Page x:Class="BookingApp.WPF.View.Driver.DriverOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="CityConnect Firma" Height="570" Width="936"
        Loaded="OnLoad">
    <Page.Resources>
        <local:LocationConverterDriver x:Key="LocationConverterDriver" />
        <Style TargetType="Button" x:Key="AcceptButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <ListView ItemsSource="{Binding DriveReservations}" 
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" 
                    Height="558" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedReservation}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="10" 
                        Background="#e7ecf0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/turista.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Tourist: "/>
                                            <Run Text="{Binding Tourist.Username}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/pickup.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Pick up location: "/>
                                            <Run Text="{Binding PickupLocationId, Converter={StaticResource LocationConverterDriver}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/destination.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Destination: "/>
                                            <Run Text="{Binding DropoffLocationid, Converter={StaticResource LocationConverterDriver}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/time.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Departure: "/>
                                            <Run Text="{Binding DepartureTime, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/delay.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Delay: "/>
                                            <Run Text="{Binding DelayMinutesTourist, StringFormat='{}{0}min'}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2,5,0,4">
                                        <Image Source="../../../Resources/Images/status.png" Width="20" Height="25" Margin="0,0,5,0"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Status: "/>
                                            <Run Text="{Binding Status.Name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Mapa -->
                                <Image Grid.Column="1" Source="../../../Resources/Images/Map.jpg" Height="180" Width="300"  Margin="10" VerticalAlignment="Bottom"/>
                                <!-- Dugme za akciju -->
                                <Button Grid.Column="2" Click="ViewDrive_Respond" Margin="10" VerticalAlignment="Center" Visibility="{Binding DataContext.IsVisible, RelativeSource={RelativeSource AncestorType={x:Type Page}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../Resources/Images/check.png" Width="20" Height="25"/>
                                        <TextBlock Text="Accept Ride" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        
        <Frame Name="MainNavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
    