WPF/View/Driver/MainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="CityConnect Firma" Height="550" Width="936">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabPanel Panel.ZIndex="10">

            <ToolBar  Background="#FFA9A9A9"  Margin="0,0,-12,-3" Height="44" VerticalAlignment="Bottom">
                <Button Click="ShowMenuBar">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/menuBar.png" Width="20" Height="25"/>

                    </StackPanel>
                </Button>
                <TextBlock Text="CityConnect" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            Foreground="Black"
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" 
                            FontFamily="Arial"/>
                <Separator Visibility="Hidden" />
                <Button Click="ViewDrive_Click" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/delay.png" Width="25" Height="30"/>
                        <TextBlock Text="Delay" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Separator Visibility="Hidden"/>
                <Button Click="ViewDrive_Cancel" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/cancel.png" Width="25" Height="30"/>
                        <TextBlock Name="DeleteTxtBlock" Text="Cancel Reservation" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Separator Visibility="Hidden"/>
                <Button Name="BtnDrive" Click="btnDrive_Click" Visibility="{Binding IsNotVisible, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/taxi.png" Width="25" Height="30"/>
                        <TextBlock Text="Drive overview" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Separator Visibility="Hidden" Width="230"/>
                <TextBlock Text="Today's Ride"
                   FontSize="18"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   Margin="5,0,10,0" 
                   FontFamily="Arial" />
                <Button Click="btnHome_Click" HorizontalAlignment="Right">
                    <Image Source="../../../Resources/Images/home.png" Width="25" Height="30"/>
                </Button>
            </ToolBar>
        </TabPanel>

        <Canvas x:Name="SideMenu" Canvas.ZIndex="100" Visibility="Collapsed" Background="Transparent"  MouseLeave="SideMenu_MouseLeave">
            <StackPanel Width="250" Background="#FFA9A9A9" VerticalAlignment="Top">
                <Button Click="HideMenuBar" Background="#FF808080" BorderBrush="#3E3E40" Padding="0" HorizontalAlignment="Stretch" Height="39">
                    <DockPanel>
                        <Image Source="../../../Resources/Images/goBack.png" Width="20" Height="20" DockPanel.Dock="Left"/>
                        <TextBlock Text="CityConnect" FontWeight="Bold" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="../../../Resources/Images/userProfile.png" Height="80" Width="100" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Korisnik.Username}" Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="5,5,0,5"/>
                </StackPanel>


                <Button Content="Log off" HorizontalAlignment="Center" Margin="5,5,0,5"/>

                
                <Button Click="ShowCreateVehicleForm" Padding="5" Margin="5,5,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/carReg.png" Width="25" Height="25"/>
                        <TextBlock Text="Vehicle Registration" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnStats_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/stats.png" Width="25" Height="25"/>
                        <TextBlock Text="Statistics" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/notifications.png" Width="25" Height="25"/>
                        <TextBlock Text="Notifications" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnVacatioRequest_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/vacations.png" Width="25" Height="25"/>
                        <TextBlock Text="Vacation Requests" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnVacationReports_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/reports.png" Width="25" Height="25"/>
                        <TextBlock Text="Vacation Reports" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnData_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/userData.png" Width="25" Height="25"/>
                        <TextBlock Text="Personal Data" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="btnTutorial_Click" Padding="5" Margin="5,57,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/tutorial.png" Width="25" Height="25"/>
                        <TextBlock Text="Tutorial" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Canvas>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="StatusBarText">Ready</TextBlock>
            </StatusBar>

            <Frame Grid.Row="1" Name="MainNavigationFrame" NavigationUIVisibility="Hidden" Height="456" Margin="0,50,0,0"/>
        </DockPanel>
        <local:MessageOverlay x:Name="MessageOverlay"/>
    </Grid>
</Window>
