WPF/View/Driver/MessageOverlay.xaml

<UserControl x:Class="BookingApp.WPF.View.Driver.MessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300" Height="200" Background="#FFD3D3D3" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TxtTitle" Grid.Row="0" Text="Error" Margin="10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" x:Name="MessageText" Text="Your error message here" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnOk" Content="OK" Margin="10" Width="80" Click="OkButton_Click"/>
            </StackPanel>
            <Button x:Name="BtnConfirm" Content="Confirm" Click="ConfirmButton_Click" Margin="210,10,10,10" Grid.Row="2"/>
            <Button x:Name="BtnCancel" Content="Decline" Click="CancelButton_Click" Margin="10,10,210,10" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>