WPF/View/Driver/PersonalData.xaml

<Page x:Class="BookingApp.WPF.View.Driver.PersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="570" Width="936"
      Title="PersonalData">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="LightGray" Padding="10">
            <StackPanel>
                <Viewbox Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Image Source="../../../Resources/Images/userData.png" Width="200" Height="200"/>
                </Viewbox>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/nameIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Ime: Milan" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/nameIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Prezime: Petkovic" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/genderIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Pol: Muski" Margin="5" FontSize="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/addressIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Adresa: Njegosevih Prosvetara 1" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/emailIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="E-mail: milanpe12@gmail.com" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/phoneIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Kontakt:  +381 69 5566606" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/emergencyIcon.png" Width="24" Height="24"/>
                    <TextBlock Text="Hitni poziv: 872 872" Margin="5" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="White" Padding="10">
            <StackPanel>
                <TextBlock Text="Radno mesto" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Radni staz vozača u firmi: 5 godina 143 dana" Margin="5" FontSize="12"/>
                <TextBlock Text="Trenutna firma: Nas Taxi DOO" Margin="5" FontSize="12"/>
                <TextBlock Text="Mesto: Beograd" Margin="5" FontSize="12"/>
                <TextBlock Text="Broj firme: + 381 69 317798" Margin="5" FontSize="12"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="White" Padding="10" Margin="0,145,0,0" Grid.RowSpan="4">
            <StackPanel>
                <TextBlock Text="Status vozača" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Status vozača: Supervozač" Margin="5" FontSize="12"/>
                <TextBlock Text="Odradjeno vožnji: 23 odradjene 9 otkazano" Margin="5" FontSize="12"/>
                <TextBlock Text="Broj poena: 23 " Margin="5" FontSize="12"/>
                <TextBlock Text="Bonus na platu: 15000" Margin="5" FontSize="12"/>
                <TextBlock Text="Model auta: Pezo 3008" Margin="5" FontSize="12"/>
            </StackPanel>
        </Border>
        
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,161,0,0" Grid.RowSpan="3">
            <Image Source="../../../Resources/Images/taxi1.jpeg" Width="150" Height="115" Margin="5,5,35,5"/>
            <Image Source="../../../Resources/Images/taxi2.jpeg" Width="150" Height="110" Margin="5,5,5,5"/>

        </WrapPanel>

        
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Background="LightGray" Padding="10">
            <StackPanel>
                <TextBlock Text="Detaljnije o Vozaču" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Radni staz celokupan:10 godina" Margin="5" FontSize="12"/>
                <TextBlock Text="JMBG: brojevi: 123859123758" Margin="5" FontSize="12"/>
                <TextBlock Text="Ime roditelja: Ljubomir" Margin="5" FontSize="12"/>
                <TextBlock Text="Datum rođenja: 12.6.1850" Margin="5" FontSize="12"/>
                <TextBlock Text="Mesecna Primanja:63000" Margin="5" FontSize="12"/>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Page>
