WPF/View/Driver/PersonalData.xaml

<Page x:Class="BookingApp.WPF.View.Driver.PersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="550" Width="936"
      Title="PersonalData">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="LightGray" Padding="10">
            <StackPanel>
                <Viewbox Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Image Source="../../../Resources/Images/userData.png" Width="100" Height="100"/>
                </Viewbox>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/nameIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Ime: ime vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/nameIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Prezime: prezime vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/genderIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Pol: pol vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/addressIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Adresa: adresa vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/emailIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="E-mail: email vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/phoneIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Kontakt: tel vozača" Margin="5" FontSize="12"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="../../../Resources/Images/emergencyIcon.png" Width="16" Height="16"/>
                    <TextBlock Text="Hitni poziv: 872 872" Margin="5" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="White" Padding="10">
            <StackPanel>
                <TextBlock Text="Radno mesto" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Radni staz vozača u firmi:" Margin="5" FontSize="12"/>
                <TextBlock Text="Trenutna firma: Firma za koju vozi" Margin="5" FontSize="12"/>
                <TextBlock Text="Mesto: Gde se nalazi firma" Margin="5" FontSize="12"/>
                <TextBlock Text="Broj firme: 69 317798" Margin="5" FontSize="12"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="White" Padding="10" Margin="0,145,0,0" Grid.RowSpan="4">
            <StackPanel>
                <TextBlock Text="Status vozača" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Status vozača: Običan ili supervozač" Margin="5" FontSize="12"/>
                <TextBlock Text="Odabrano vožnji:" Margin="5" FontSize="12"/>
                <TextBlock Text="Broj odrađenih vožnji" Margin="5" FontSize="12"/>
                <TextBlock Text="Broj poena:" Margin="5" FontSize="12"/>
                <TextBlock Text="Bonus:" Margin="5" FontSize="12"/>
                
            </StackPanel>
        </Border>
        
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,171,0,0" Grid.RowSpan="3">
            <Image Source="../../../Resources/Images/taxi1.jpeg" Width="150" Height="110" Margin="5,5,35,5"/>
            <Image Source="../../../Resources/Images/taxi2.jpeg" Width="150" Height="110" Margin="5,5,5,5"/>

        </WrapPanel>

        
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Background="LightGray" Padding="10">
            <StackPanel>
                <TextBlock Text="Detaljnije o Vozaču" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Radni staz celokupan:" Margin="5" FontSize="12"/>
                <TextBlock Text="JMBG: brojevi" Margin="5" FontSize="12"/>
                <TextBlock Text="Ime roditelja: Ime roditelja" Margin="5" FontSize="12"/>
                <TextBlock Text="Datum rođenja: datum" Margin="5" FontSize="12"/>
                <TextBlock Text="Mesecna Primanja:" Margin="5" FontSize="12"/>
            </StackPanel>
            
        </Border>
        <Button Content="OK" Height="30" Width="70" VerticalAlignment="Top" Grid.Column="2" Margin="80,93,79,0" Grid.Row="3" />
    </Grid>
</Page>
