WPF/View/Driver/Stats.xaml

<Page x:Class="BookingApp.WPF.View.Driver.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="Stats" Height="570" Width="800">

    <Grid Margin="10">
        <TextBlock x:Name="txtDisplayMode" Text="{Binding DisplayMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.441,0.631" Width="189" Height="30"/>
        <Button Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Height="30" RenderTransformOrigin="0.486,-0.414"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="279">
            <Button Content="Yearly" Click="btnYearly_Click" Width="75" Height="30" Margin="0,0,5,0"/>
            <Button Content="Monthly" Click="btnMonthly_Click" Width="75" Height="30" Margin="0,0,5,0"/>
            <TextBox x:Name="txtYear" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="30"/>
        </StackPanel>
        <DataGrid x:Name="lvReports" HorizontalAlignment="Center" Height="335" Margin="0,50,0,0" VerticalAlignment="Top" Width="760" ItemsSource="{Binding ListReport}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year/Month" Binding="{Binding YearMonth}" Width="100"/>
                <DataGridTextColumn Header="Number of Rides" Binding="{Binding NumberOfRides}" Width="120"/>
                <DataGridTextColumn Header="Average Duration" Binding="{Binding AverageDuration, StringFormat=N2}" Width="120"/>
                <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice, StringFormat=N2}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
