WPF/View/Driver/Stats.xaml

<Page x:Class="BookingApp.WPF.View.Driver.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="Stats" Height="500" Width="800">

    <Grid Margin="10">
        <Button Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Content="Yearly" Click="btnYearly_Click"  HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Content="Monthly" Click="btnMonthly_Click" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="280,10,0,0" Width="100" Height="30" VerticalAlignment="Top"/>

        <DataGrid x:Name="lvReports" HorizontalAlignment="Left" Height="350" Margin="10,50,0,0" VerticalAlignment="Top" Width="760" ItemsSource="{Binding ListReport}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year/Month" Binding="{Binding YearMonth}" Width="100"/>
                <DataGridTextColumn Header="Number of Rides" Binding="{Binding NumberOfRides}" Width="120"/>
                <DataGridTextColumn Header="Average Duration" Binding="{Binding AverageDuration, StringFormat=N2}" Width="120"/>
                <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice, StringFormat=N2}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
