WPF/View/Driver/Stats.xaml

<Page x:Class="BookingApp.WPF.View.Driver.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        mc:Ignorable="d"
        Title="Stats" Height="570" Width="800">
    <Page.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFDFDFDF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <Grid>
                                    <TextBox x:Name="textBox" 
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Background="Transparent" 
                                             BorderThickness="0"
                                             Padding="5,2"/>
                                    <TextBlock x:Name="watermark" 
                                               Text="Enter Year" 
                                               Margin="5,0,0,0" 
                                               VerticalAlignment="Center" 
                                               Foreground="Gray" 
                                               IsHitTestVisible="False" 
                                               Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Image Source="../../../Resources/Images/pdfIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="txtDisplayMode" Text="{Binding DisplayMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,10,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.441,0.631" Width="189" Height="30"/>
        </StackPanel>
        <Button Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Height="30" RenderTransformOrigin="0.486,-0.414"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="279">
            <Button Content="Yearly" Click="btnYearly_Click" Width="75" Height="30" Margin="0,0,5,0"/>
            <Button Content="Monthly" Click="btnMonthly_Click" Width="75" Height="30" Margin="0,0,5,0"/>

            <TextBox  x:Name="txtYear" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="30" Style="{StaticResource WatermarkTextBox}"/>
        </StackPanel>
        <DataGrid x:Name="lvReports" HorizontalAlignment="Center" Height="335" Margin="0,50,0,0" VerticalAlignment="Top" Width="780" ItemsSource="{Binding ListReport}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year/Month" Binding="{Binding YearMonth}" Width="*"/>
                <DataGridTextColumn Header="Number of Rides" Binding="{Binding NumberOfRides}" Width="*"/>
                <DataGridTextColumn Header="Average Duration(Minutes)" Binding="{Binding AverageDuration, StringFormat=N2}" Width="250"/>
                <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice, StringFormat=N2}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
