WPF/View/Driver/VacationReports.xaml

<Page x:Class="BookingApp.WPF.View.Driver.VacationReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
      xmlns:val="clr-namespace:BookingApp.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="570" Width="936"
      Title="VacationReports">

    <Page.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFDFDFDF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="3" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="242">
            <Image Source="../../../Resources/Images/pdfIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="Vacation Reports" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  CanUserAddRows="False" Margin="0,10,0,69"
                  AlternatingRowBackground="LightGray" RowBackground="White"
                  GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  ColumnHeaderHeight="32" RowHeight="25" FontSize="14"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  ItemsSource="{Binding Vacations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  HorizontalAlignment="Center" Width="866">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of vacation" Binding="{Binding StartDate}" Width="*"  />
                <DataGridTextColumn Header="Date of ending" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Vacation Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtYearFirst" Margin="0,0,332,24" Grid.Row="1" HorizontalAlignment="Right" Width="136" Height="40" VerticalAlignment="Bottom" >
            <TextBox.Text>
                <Binding Path="YearStart" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox  x:Name="txtYearEnd" Margin="0,0,173,24" Grid.Row="1" HorizontalAlignment="Right" Width="136" Height="40" VerticalAlignment="Bottom" >
            <TextBox.Text>
                <Binding Path="YearEnd" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Click="btnGenerate" Content="Generate PDF" Margin="805,0,73,29" Grid.Row="1" Height="30" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtYearEnd, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtYear, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
