WPF/View/Driver/VacationReports.xaml

<Page x:Class="BookingApp.WPF.View.Driver.VacationReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="550" Width="936"
      Title="VacationReports">

    <Page.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFDFDFDF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
            <Image Source="../../../Resources/Images/pdfIcon.png" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="Vacation Reports" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10"
                  AlternatingRowBackground="LightGray" RowBackground="White"
                  GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  ColumnHeaderHeight="32" RowHeight="25" FontSize="14"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of vacation" Binding="{Binding DateOfVacation}" Width="*"/>
                <DataGridTextColumn Header="Date of ending" Binding="{Binding DateOfEnding}" Width="*"/>
                <DataGridTextColumn Header="Vacation Type" Binding="{Binding VacationType}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Vacation Request" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="776,0,10,30"
                Width="150" Height="30" FontSize="14" FontWeight="Bold"
                Background="#FF4C87B7" Foreground="White" BorderBrush="{x:Null}"
                Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Page>
