WPF/View/Driver/VehicleForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BookingApp.WPF.View.Driver.VehicleForm"
        mc:Ignorable="d"
        Title="Register new vehicle" Height="230" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Location" Grid.Row="0"/>
            <Syncfusion:ComboBoxAdv AllowMultiSelect="True" Grid.Column="1" ItemsSource="{Binding locations}" SelectedItems="{Binding SelectedLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DefaultText="Locations" Height="30" Width="150" Margin="35,-4,34,0"/>

            <Label Content="Passenger Capacity" Grid.Row="1"/>
            <TextBox x:Name="txtMax" Text="{Binding MaxPassengers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="111,5,0,30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Label Content="Language" Grid.Row="2" Margin="0,6,0,-6"/>
            <Syncfusion:ComboBoxAdv AllowMultiSelect="True" Grid.Column="1" ItemsSource="{Binding languages}" SelectedItems="{Binding SelectedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DefaultText="Languages" Height="30" Width="150" Margin="35,6,34,-6" Grid.Row="2"/>

            <Label Content="Images" Grid.Row="3" Margin="0,12,0,-12"></Label>
            <Button x:Name="btnAddImage" Grid.Row="3" Grid.Column="1" Content="Add image" HorizontalAlignment="Left" Margin="10,20,0,-5" Width="82" Click="btnAddImage_Click"></Button>
            <Button x:Name="btnShowImages" Grid.Row="3" Content="Show Images" Grid.Column="1" HorizontalAlignment="Left" Margin="110,20,0,-5" Width="86" Click="btnShowImages_Click"/>


        </Grid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10">
            <Button x:Name="btnConfirm" Content="Confirm" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
