WPF/View/Driver/VehicleForm.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Driver"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
      x:Class="BookingApp.WPF.View.Driver.VehicleForm"
      mc:Ignorable="d"
      Title="Register new vehicle" Height="550" Width="936">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- GroupBox for Vehicle Registration -->
        <GroupBox Header="Vehicle Registration" FontWeight="DemiBold" Margin="10,0,10,10" FontSize="18" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Content="Location:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Syncfusion:ComboBoxAdv AllowMultiSelect="True" Grid.Column="1" ItemsSource="{Binding locations}" SelectedItems="{Binding SelectedLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DefaultText="Locations" Height="30" Margin="22,9,498,11"/>


                <Label Content="Passenger Capacity:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMax" Text="{Binding MaxPassengers, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Margin="0,9,452,11" Grid.Row="1"/>


                <Label Content="Language:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Syncfusion:ComboBoxAdv AllowMultiSelect="True" Grid.Column="1" ItemsSource="{Binding languages}" SelectedItems="{Binding SelectedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DefaultText="Languages" Height="30" Margin="22,11,498,9" Grid.Row="2"/>


                <Label Content="Images:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,39,22,0"/>
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="161,0,0,0">
                    <Button x:Name="btnAddImage" HorizontalAlignment="Left" Margin="10,20,10,0" Width="82" Click="btnAddImage_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="../../../Resources/Images/addIm.png" Height="65" Margin="-98,0,69,0"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5,227,2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image Source="../../../Resources/Images/insertImage.png" Width="180" Height="175"/>
                    <Image Source="../../../Resources/Images/insertImage.png" Width="180" Height="175"/>
                    <Image Source="../../../Resources/Images/insertImage.png" Width="180" Height="153"/>
                    <Image Source="../../../Resources/Images/insertImage.png" Width="90" Height="103"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
                    <Button Content="Cancel" Click="btnCancel_Click" Margin="0,0,10,0" Width="90" Height="35" FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Confirm" Click="btnConfirm_Click" Width="90" Height="35" FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>