WPF/View/Guide/AddImage.xaml

<Window x:Class="BookingApp.WPF.View.Guide.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Add Images" Height="400" Width="400"
        WindowStartupLocation="CenterOwner" Style="{StaticResource GuideWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Style="{StaticResource GuideLabelStyle}" Content="Path (Alt + P):"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource GuideTextBoxStyle}" Name="txtSource" Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button Style="{StaticResource GuideButtonStyle}" Content="Add (Ctrl + A)" Click="btnAddImage_Click" Margin="70,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid  Style="{StaticResource GuideDataGridStyle}" Grid.Row="1" ItemsSource="{Binding Images}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                <DataGridTemplateColumn Header="Remove" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Save and Cancel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource GuideButtonStyle}" Content="Save (Ctrl + S)" Click="btnConfirm_Click"  Width="100" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
