WPF/View/Guide/AddStartDate.xaml

<Window x:Class="BookingApp.WPF.View.Guide.AddStartDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="AddStartDate" Height="200" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Start Date" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Name="startDatePicker" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" SelectedDate="{Binding StartDate}"/>

        <Label Content="Start Time" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,5">
            <ComboBox Name="startHour" Width="60" ItemsSource="{Binding StartHourItems}" SelectedItem="{Binding StartHourSelectedItem}">
            </ComboBox>
            <ComboBox Name="startMinute" Width="60" Margin="5,0,0,0" ItemsSource="{Binding StartMinuteItems}" SelectedItem="{Binding StartMinuteSelectedItem}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,20,0,10">
            <Button Name="btnConfirm" Content="Confirm" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
