WPF/View/Guide/AddStartDate.xaml

<Window x:Class="BookingApp.WPF.View.Guide.AddStartDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Start Date" Height="400" Width="600"
        WindowStartupLocation="CenterOwner" Style="{StaticResource GuideWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Label Style="{StaticResource GuideLabelStyle}" Content="Date (Alt + D):" FontWeight="Bold"/>
            <DatePicker Name="dpDate" SelectedDate="{Binding SelectedDate}" Width="120"/>
            <Label Style="{StaticResource GuideLabelStyle}" Content="Time (Alt + T):" FontWeight="Bold" Margin="10,0,0,0"/>
            <xctk:TimePicker Name="tpTime" Value="{Binding SelectedTime, Mode=TwoWay, PresentationTraceSources.TraceLevel=High}" Format="Custom" FormatString="HH:mm" Width="100"/>
            <Button Style="{StaticResource GuideButtonStyle}" Margin="20,0,0,0" Content="Add (Ctrl + A)" Click="btnAdd_Click"/>
        </StackPanel>

        <DataGrid Style="{StaticResource GuideDataGridStyle}" Grid.Row="1" ItemsSource="{Binding StartDates}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime.Date, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime.TimeOfDay}" Width="100"/>
                <DataGridTemplateColumn Header="Remove" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource GuideButtonStyle}" Content="Save (Ctrl + S)" Click="btnConfirm_Click" Width="100" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
