WPF/View/Guide/AllToursOverview.xaml

<Page x:Class="BookingApp.WPF.View.Guide.AllToursOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="AllToursOverview" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid ItemsSource="{Binding AllTours}"
              SelectedItem="{Binding SelectedTour}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="200" HeadersVisibility="Column" FontSize="13" Width="750" Background="#F5EFE6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="150"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaximumCapacity}" Width="*"/>
                    <DataGridTextColumn Header="Duration (Hours)" Binding="{Binding DurationHours}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Description:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedTour.Description}" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="3" ItemsSource="{Binding SelectedTourCheckpoints}" Height="150" Margin="5" Background="#F5EFE6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Checkpoints" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="4" Width="150" Content="Cancel Tour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="btnCancelTour_Click"/>
        <Button Grid.Row="4" Width="150" Content="Advanced Statistics" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btnAdvancedStatistics_Click"/>
        <Button Grid.Row="4" Width="150" Content="Show Reviews" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnShowReviews_Click"/>
    </Grid>
</Page>
