WPF/View/Guide/CancelTour.xaml

<Window x:Class="BookingApp.WPF.View.Guide.CancelTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="CancelTour" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TourInstances}"
          SelectedItem="{Binding SelectedInstance}"
          IsReadOnly="True" SelectionMode="Single" 
          AutoGenerateColumns="False" Height="400" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Remaining Slots" Binding="{Binding RemainingSlots}" Width="120"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="150"/>
                    <DataGridTextColumn Header="Completed" Binding="{Binding IsCompleted}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row="1" Width="150" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="btnCancelTour_Click"/>

    </Grid>
</Window>
