WPF/View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guide Overview" Height="600" Width="1080">
    
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Grid.Column="0" Background="#F0F0F0" Width="200" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Tony Parker (user)" Height="60" FontSize="16" Padding="10" FontWeight="Bold" Background="#E0E0E0" HorizontalContentAlignment="Center"/>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource TransparentButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\home-icon-silhouette.png" Width="30" Height="30"/>
                            <TextBlock Text="Home (F1)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}" Click="CreateTourPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\add.png" Width="30" Height="30"/>
                            <TextBlock Text="Create tour (F2)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}" Click="AllToursPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\front-of-bus.png" Width="30" Height="30"/>
                            <TextBlock Text="All tours (F3)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}" Click="TodayToursPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\calendar.png" Width="30" Height="30"/>
                            <TextBlock Text="Today tours (F4)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}" Click="RequestsPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\user-avatar.png" Width="30" Height="30"/>
                            <TextBlock Text="Requests (F5)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}" Click="ShowStatisticsPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\pie-chart.png" Width="30" Height="30"/>
                            <TextBlock Text="Statistics (F6)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources\Images\Guide\trophy.png" Width="30" Height="30"/>
                            <TextBlock Text="Super guide (F7)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="2" Name="ContentFrame" NavigationUIVisibility="Hidden" MinWidth="880" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
