WPF/View/Guide/Home.xaml

<Page x:Class="BookingApp.WPF.View.Guide.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d"
      Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Left Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <!-- Shortcuts Section -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="SHORTCUTS" FontWeight="Bold" />
                <TextBlock Text="DEMO - (Ctrl + D)" />
                <TextBlock Text="HELP - (Ctrl + H)" />
                <TextBlock Text="SETTINGS - (Ctrl + S)" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="PROFILE:" FontWeight="Bold" />
                <Button Content="SIGN OUT (Ctrl + O)" Margin="0,5,0,0" Width="120" HorizontalAlignment="Left" Click="btnSignOut_Click"/>
                <Button Content="QUIT JOB (Ctrl + Q)" Margin="0,5,0,0" Width="120" HorizontalAlignment="Left" Click="btnQuitJob_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Image Placeholder -->
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Image Placeholder</TextBlock>
        </Border>

        <!-- Reports Section -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <TextBlock Text="REPORTS" FontWeight="Bold" />
            <ListBox>
                <ListBoxItem Content="TourReports_12.10.2023_23.12.2023" />
                <ListBoxItem Content="TourReports_15.11.2023_28.11.2023" />
                <ListBoxItem Content="TourReports_20.12.2023_25.12.2023" />
                <ListBoxItem Content="TourReports_05.01.2024_15.01.2024" />
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
