WPF/View/Guide/Statistics.xaml

<Page x:Class="BookingApp.WPF.View.Guide.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Header="MOST VISITED TOUR" FontWeight="Bold">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Year:"/>
                        <ComboBox SelectedIndex="0" Width="100" HorizontalAlignment="Right" ItemsSource="{Binding TourYears}" SelectedItem="{Binding Path=SelectedTourYear, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Search" Margin="5" Width="100" HorizontalAlignment="Right" Click="btnSearchTours_Click"/>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Tour Name:"/>
                        <TextBlock Text="{Binding MostVisitedTour.Name}" />
                        <TextBlock FontWeight="Bold" Text="Location:"/>
                        <TextBlock Text="{Binding MostVisitedTour.Location}"/>
                        <TextBlock FontWeight="Bold" Text="Language:"/>
                        <TextBlock Text="{Binding MostVisitedTour.Language}"/>
                        <TextBlock FontWeight="Bold" Text="Capacity:"/>
                        <TextBlock Text="{Binding MostVisitedTour.Capacity}"/>
                        <TextBlock FontWeight="Bold" Text="Duration:"/>
                        <TextBlock Text="{Binding MostVisitedTour.Duration}"/>
                    </StackPanel>
                    <TextBlock Text="Description:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding MostVisitedTour.Description}" TextWrapping="Wrap" Margin="5" Height="100"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <GroupBox Header="REQUESTS" FontWeight="Bold">
                <StackPanel Height="416">
                    <Grid Margin="5" Height="105">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Content="Location:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Content="Language:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Content="Year:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0" ItemsSource="{Binding RequestYears}" SelectedItem="{Binding SelectedRequestYear}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Column="2" Content="Search" Margin="5" Width="100" VerticalAlignment="Top" Click="btnSearchRequests_Click"/>
                    </Grid>
                    <charting:Chart x:Name="BarChartVisits" Height="246">
                        <charting:BarSeries
                    Title="requests" 
                    ItemsSource="{Binding YearlyOrMonthlyVisits}"
                    IndependentValuePath="Key"
                    DependentValuePath="Value"/>
                    </charting:Chart>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Number of requests in selected year:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NumberOfRequestsInSelectedYear}" Background="LightGray" Padding="5" Width="146" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
