WPF/View/Guide/SuperGuide.xaml

<Page x:Class="BookingApp.WPF.View.Guide.SuperGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d"
      Title="SuperGuide" Height="450" Width="750" Style="{StaticResource GuidePageStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="308.197"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource GuideLabelStyle}" Content="Language (Alt + G):" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource GuideComboBoxStyle}" Width="120" Margin="5,0,0,0" Height="25"  IsTextSearchEnabled="True" ItemsSource="{Binding Languages}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="#91AA9D" BorderThickness="2" Padding="5" Background="#FCFFF5">
            <StackPanel>
                <Label Content="Minimum number of guided tours: 20" Style="{StaticResource GuideLabelStyle}" Margin="0,0,0,0"/>
                <Label Content="Minimum average grade: 4.0" Style="{StaticResource GuideLabelStyle}" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>


        <Button Style="{StaticResource GuideButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Show progress (Ctrl + S)" HorizontalAlignment="Left" Margin="10" Padding="5" Height="40" Click="btn_ShowProgress"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Status valid to:" FontWeight="Bold" Style="{StaticResource GuideLabelStyle}"/>
            <Label Content="{Binding ValidTo}" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Style="{StaticResource GuideLabelStyle}"/>

            <Label Content="Number of guided tours:" FontWeight="Bold" Grid.Row="1" Style="{StaticResource GuideLabelStyle}"/>
            <Label Content="{Binding NumberOfGuidedTours}" FontSize="24" FontWeight="Bold" Name="GuidedToursCount" Grid.Column="1" Grid.Row="1" Style="{StaticResource GuideLabelStyle}"/>

            <Label Content="Average grade:" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="2" Style="{StaticResource GuideLabelStyle}"/>
            <Label Content="{Binding AverageGrade, StringFormat={}{0:F2}}" FontSize="24" FontWeight="Bold" Name="AverageGrade" Grid.Column="1" Grid.Row="2" Style="{StaticResource GuideLabelStyle}"/>

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="#91AA9D" BorderThickness="2" Padding="10" Background="#FCFFF5">
            <chartingToolkit:Chart Title="Number of Guided Tours" Background="#FCFFF5" Foreground="#2C3E50">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Title="Month" Orientation="X" Foreground="#2C3E50" />
                    <chartingToolkit:LinearAxis Title="Total" Orientation="Y" Foreground="#2C3E50" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:LineSeries ItemsSource="{Binding GuidedToursData}" IndependentValuePath="Key" DependentValuePath="Value" Title="Guided Tours" Background="#3E606F" Foreground="#91AA9D"/>
            </chartingToolkit:Chart>
        </Border>

    </Grid>
</Page>
