WPF/View/Guide/SuperGuide.xaml

<Page x:Class="BookingApp.WPF.View.Guide.SuperGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d"
      Title="SuperGuide" Height="450" Width="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="308.197"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Language (Alt + G):" VerticalAlignment="Center"/>
            <ComboBox Width="120" Margin="5,0,0,0" Height="25"  IsTextSearchEnabled="True" ItemsSource="{Binding Languages}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10">
            <StackPanel>
                <TextBlock Text="Minimal requirements:" FontWeight="Bold"/>
                <TextBlock Text="Number of guided tours: 20"/>
                <TextBlock Text="Average grade: 4.0"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="Show progress (Ctrl + S)" HorizontalAlignment="Left" Margin="10" Padding="5" Height="40" Click="btn_ShowProgress"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Status valid to:" FontWeight="Bold"/>
            <TextBlock FontSize="24" Text="{Binding ValidTo}" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Number of guided tours:" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock FontSize="24" Text="{Binding NumberOfGuidedTours}" FontWeight="Bold" Name="GuidedToursCount" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Average grade:" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="2"/>
            <TextBlock Text="{Binding AverageGrade, StringFormat={}{0:F2}}" FontSize="24" FontWeight="Bold" Name="AverageGrade" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <chartingToolkit:Chart Title="Number of Guided Tours">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Title="Month" Orientation="X" />
                    <chartingToolkit:LinearAxis Title="Total" Orientation="Y" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:LineSeries ItemsSource="{Binding GuidedToursData}" IndependentValuePath="Key" DependentValuePath="Value" Title="Guided Tours"/>
            </chartingToolkit:Chart>
        </Border>
    </Grid>
</Page>
