WPF/View/Guide/TodayToursOverview.xaml

<Page x:Class="BookingApp.WPF.View.Guide.TodayToursOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="TodayToursOverview" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding TodayTours}" Style="{StaticResource GuideDataGridStyle}"
              SelectedItem="{Binding SelectedTour}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="400" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Location ID" Binding="{Binding LocationId}" Width="100"/>
                    <DataGridTextColumn Header="Language ID" Binding="{Binding LanguageId}" Width="100"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaximumCapacity}" Width="100"/>
                    <DataGridTextColumn Header="Duration (Hours)" Binding="{Binding DurationHours}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Click="btnStartTour_Click" Style="{StaticResource GuideButtonStyle}" HorizontalAlignment="Right" Content="Start Tour" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
