WPF/View/Guide/TourAttendanceOverview.xaml

<Window x:Class="BookingApp.WPF.View.Guide.TourAttendanceOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Select the present tourists" Height="450" Width="500" Style="{StaticResource GuideWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid  Style="{StaticResource GuideDataGridStyle}" x:Name="TouristsDataGrid" ItemsSource="{Binding NotPresentTourists}" SelectedItem="{Binding SelectedTourist}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="TouristId" Binding="{Binding TouristId}" Width="70"/>
                <DataGridTextColumn Header="TourReservationId" Binding="{Binding TourReservationId}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource GuideButtonStyle}" x:Name="btnMarkAsPresent" Grid.Row="1" Content="Mark as Present" HorizontalAlignment="Right" Margin="10" Padding="10,5" Click="btnMarkAsPresent_Click"/>
    </Grid>
</Window>
