WPF/View/Guide/TourRequests.xaml

<Page x:Class="BookingApp.WPF.View.Guide.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Tour Requests" Height="450" Width="750" Style="{StaticResource GuidePageStyle}">
    <Grid>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <Label Style="{StaticResource GuideLabelStyle}" Content="Location" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource GuideLabelStyle}" Content="Language" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>
                <Label Style="{StaticResource GuideLabelStyle}" Content="Start Date" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
                <Label Style="{StaticResource GuideLabelStyle}" Content="End Date" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"/>
                <Label Style="{StaticResource GuideLabelStyle}" Content="No of Tourists" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"/>

                <ComboBox Style="{StaticResource GuideComboBoxStyle}" Width="100" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Name="cmbLocation" IsTextSearchEnabled="True" ItemsSource="{Binding Locations}" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Style="{StaticResource GuideComboBoxStyle}" Width="100" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Name="cmbLanguage" IsTextSearchEnabled="True" ItemsSource="{Binding Languages}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" SelectedDate="{Binding SelectedFirstDate}"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" SelectedDate="{Binding SelectedSecondDate}"/>
                <TextBox Style="{StaticResource GuideTextBoxStyle}" Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Name="txtCapacity" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource GuideButtonStyle}" Click="btnSearch_Click" Content="Filter" Grid.Column="6" Grid.Row="1" Margin="5,5,0,5" Width="100"/>
                </Grid>

            <DataGrid Style="{StaticResource GuideDataGridStyle}" Grid.Row="1" AutoGenerateColumns="False" Height="180" Margin="0,0,0,10" IsReadOnly="True"
                              ItemsSource="{Binding TourRequests}"
                              SelectedItem="{Binding SelectedRequest}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Number of Tourists" Binding="{Binding Capacity}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="{Binding SelectedRequest.Description}" TextWrapping="Wrap" Margin="0,0,0,5" Height="100" Width="420" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="450,0,0,5" Grid.ColumnSpan="2">
                    <Label Content="{Binding DateRange}" Margin="609,5,0,5" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
                        <Label Content="Accepted date" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource GuideLabelStyle}"/>
                        <DatePicker Name="datePicker" SelectedDate="{Binding SelectedDate}"
                        DisplayDateStart="{Binding SelectedRequest.FromDate}"
                        DisplayDateEnd="{Binding SelectedRequest.ToDate}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Button Style="{StaticResource GuideButtonStyle}" Click="btnAccept_Click" Grid.Row="4" Content="Accept" HorizontalAlignment="Right" Width="80" Margin="10"/>
            </Grid>
    </Grid>
</Page>
