WPF/View/Guide/TourRequests.xaml

<Page x:Class="BookingApp.WPF.View.Guide.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Tour Requests" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Request">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74.571"/>
                            <ColumnDefinition Width="74.429"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="124"/>

                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Labels -->
                        <Label Content="Location" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                        <Label Content="Language" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
                        <Label Content="Start Date" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"/>
                        <Label Content="End Date" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"/>
                        <Label Content="Number of Tourists" Grid.Column="5" Grid.Row="0" Margin="5,5,5,5"/>

                        <ComboBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Name="cmbLocation" IsTextSearchEnabled="True" ItemsSource="{Binding Locations}" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Name="cmbLanguage" IsTextSearchEnabled="True" ItemsSource="{Binding Languages}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" SelectedDate="{Binding SelectedFirstDate}"/>
                        <DatePicker Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" SelectedDate="{Binding SelectedSecondDate}"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" Name="txtCapacity" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Click="btnSearch_Click" Content="Filter" Grid.Column="6" Grid.Row="1" Margin="5,5,5,5"/>
                    </Grid>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10" 
                              ItemsSource="{Binding TourRequests}"
                              SelectedItem="{Binding SelectedRequest}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="Number of Tourists" Binding="{Binding Capacity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedRequest.Description}" TextWrapping="Wrap" Margin="5,5,72,5"/>
                        <StackPanel Orientation="Vertical" Margin="609,10,0,5" Grid.ColumnSpan="2">
                            <Label Content="{Binding DateRange}" Margin="609,5,0,5" Grid.ColumnSpan="2"/>


                            <DatePicker Name="datePicker" SelectedDate="{Binding SelectedDate}"
                                DisplayDateStart="{Binding SelectedRequest.FromDate}"
                                DisplayDateEnd="{Binding SelectedRequest.ToDate}"/>
                        </StackPanel>
                    </Grid>

                    <Button Click="btnAccept_Click" Grid.Row="4" Content="Accept" HorizontalAlignment="Right" Width="80" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Complex requests">
                <!-- Content for the second tab -->
            </TabItem>
        </TabControl>
    </Grid>
</Page>
