WPF/View/Tourist/UserControls/AllToursControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.AllToursControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="28"
                   Text="Sve ture"
                   TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Tours}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450"
                                Height="220"
                                Margin="10"
                                Padding="10"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                <!-- Left Column for Text -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="18"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>

                                <!-- Right Column for Image and Button -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Top"
                                            Height="auto"
                                            Margin="0,0,0,5">
                                    <Image Height="150"
                                           Width="150"
                                           Margin="0,0,0,10"
                                           Source="{Binding Images[0]}"
                                           Stretch="Fill"/>
                                    <Button Content="Više detalja"
                                            HorizontalAlignment="Center"
                                            Command="{Binding MoreDetailsCommand}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>