WPF/View/Tourist/UserControls/DriveReservationControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.DriveReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Row="0"
                Width="150"
                Height="auto"
                Content="Rezervisite voznju"
                Tag="{Binding}"
                Click="ResserveDrive_Click"/>



        <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Reservations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Margin="30 0 0 10"
                                Padding="10"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           FontSize="14"
                                           Text="Pocetna adresa:"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding StartAddress}" />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           FontSize="14"
                                           Text="Krajnja adresa:"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding EndAddress}" />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           FontSize="14"
                                           Text="Datum i vreme polaska:"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Time}" />

                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           FontSize="14"
                                           Text="Vozac:"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Driver}" />

                                <TextBlock Grid.Row="4" Grid.Column="0"
                                           FontSize="14"
                                           Text="Status:"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding Status}" />

                                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <Button Margin="5"
                                            Content="Dodajte kašnjenje"
                                            Tag="{Binding}"
                                            Click="AddDelay_Click"/>
                                    <Button Margin="5"
                                            Content="Označite vozača kao nepouzdanog"
                                            Tag="{Binding}"
                                            Click="MarkDriverAsUnreliable_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
