WPF/View/Tourist/UserControls/DriveReservationControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.DriveReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlStyle}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource HeaderTextStyle}"
                       Margin="20"
                       Text="Moje vožnje"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="20"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center"
                    Click="ResserveDrive_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/Tourist/add.png" Width="25" Height="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Rezerviši vožnju"/>
                </StackPanel>
            </Button>

        </Grid>


        <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Reservations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DefaultBorder}"
                                Width="350">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource DriveItemHeaderTextStyle}"
                                           Text="Početna adresa:"/>

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding StartAddress}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Style="{StaticResource DriveItemHeaderTextStyle}"
                                           Text="Krajnja adresa:"/>

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding EndAddress}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Style="{StaticResource DriveItemHeaderTextStyle}"
                                           Text="Datum i vreme: "/>

                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Time}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Style="{StaticResource DriveItemHeaderTextStyle}"
                                           Text="Vozač:"/>

                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Driver}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0"
                                           Style="{StaticResource DriveItemHeaderTextStyle}"
                                           Text="Status:"/>

                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding Status}"/>

                                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource SmallButton}" Click="AddDelay_Click" Tag="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/Images/Tourist/clock.png" Width="25" Height="25" Margin="0,0,10,0"/>
                                            <TextBlock Text="Kasnjenje" Margin="0 0 10 0 "/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource SmallButton}" Click="MarkDriverAsUnreliable_Click" Tag="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/Images/Tourist/report.png" Width="25" Height="25" Margin="0,0,10,0"/>
                                            <TextBlock Text="Vozač nepouzdan"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>