WPF/View/Tourist/UserControls/GroupDriveControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.GroupDriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:BookingApp"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PrimaryBackground}">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adorner"/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:AutoCompleteBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adorner"/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{resources:Loc Country}" Grid.Row="0" Grid.Column="0" Margin="40,0, 0  0"
                   Width="190" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <controls:AutoCompleteBox x:Name="autoCompleteCountry" ItemsSource="{Binding Countries}"
                                      SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      ValueMemberPath="Value"
                                      Grid.Row="0" Grid.Column="1" Margin="0,0,60,15"
                                      Style="{StaticResource FormAutoCompleteBox}"
                                      LostFocus="AutoCompleteBox_TextChanged">
                <controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
            </controls:AutoCompleteBox>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteCountry, Mode=OneWay}"
                       Margin="0, -10, 0, 15"/>

            <Label Content="{resources:Loc City}" Grid.Row="2" Grid.Column="0" Margin="40,0,0,15"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <controls:AutoCompleteBox x:Name="autoCompleteCity" ItemsSource="{Binding Cities}"
                                      SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      ValueMemberPath="Value"
                                      Grid.Row="2" Grid.Column="1" Margin="0,0,60,15"
                                      Style="{StaticResource FormAutoCompleteBox}"
                                      LostFocus="AutoCompleteBox_TextChanged">
                <controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
            </controls:AutoCompleteBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteCity, Mode=OneWay}"
                       Margin="0, -10, 0, 13"/>

            <Label Content="{resources:Loc StartLocation}" Grid.Row="4" Grid.Column="0" Margin="40,0,0,15"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <TextBox x:Name="startAddressTextBox" Text="{Binding StartAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Grid.Row="4" Grid.Column="1" Margin="0,0,60,15" Style="{StaticResource FormInput}" FontSize="16"
                     Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=startAddressTextBox, Mode=OneWay}"
                       Margin="0, -10, 0, 13"/>

            <Label Content="{resources:Loc DestinationLocation}" Grid.Row="6" Grid.Column="0" Margin="40,0,0,15"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <TextBox x:Name="endAddressTextBox" Text="{Binding EndAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Grid.Row="6" Grid.Column="1" Margin="0,0,60,15" Style="{StaticResource FormInput}" FontSize="16"
                     Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=endAddressTextBox, Mode=OneWay}"
                       Margin="0, -10, 0, 13"/>

            <Label Content="{resources:Loc Date}" Grid.Row="8" Grid.Column="0" Margin="40,0,0,15"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        Grid.Row="8" Grid.Column="1" Margin="0,0,60,15" Style="{StaticResource FormDatePicker}"
                        Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=datePicker, Mode=OneWay}"
                       Margin="0, -10, 0, 13"/>

            <Label Content="{resources:Loc HourMinutes}" Grid.Row="10" Grid.Column="0" Margin="40,0,0,13"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,0,60,15" HorizontalAlignment="Left">
                <controls:AutoCompleteBox x:Name="autoCompleteHour" ItemsSource="{Binding Hours}"
                                          SelectedItem="{Binding SelectedHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          Width="50" Style="{StaticResource FormAutoCompleteBox}"
                                          >
                    <controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </DataTemplate>
                    </controls:AutoCompleteBox.ItemTemplate>
                </controls:AutoCompleteBox>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                <controls:AutoCompleteBox x:Name="autoCompleteMinute" ItemsSource="{Binding Minutes}"
                                          SelectedItem="{Binding SelectedMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          Width="50" Style="{StaticResource FormAutoCompleteBox}"
                                          LostFocus="AutoCompleteBox_TextChanged">
                    <controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </DataTemplate>
                    </controls:AutoCompleteBox.ItemTemplate>
                </controls:AutoCompleteBox>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="-0, -10, 0, 13">
                <TextBlock Foreground="Red" FontSize="10"
                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteHour, Mode=OneWay}"
                           Width="110"
                           Margin="-50, 0, 10, 0"/>
                <TextBlock Foreground="Red" FontSize="10"
                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteMinute, Mode=OneWay}"/>
            </StackPanel>

            <Label Content="{resources:Loc NumberOfPeople}" Grid.Row="12" Grid.Column="0" Margin="40,0,0,13"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,60,15">
                <TextBox x:Name="numberOfPeopleTextBox" Text="{Binding NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource FormInput}" Width="50" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Foreground="Red" FontSize="10" Margin="5,15,0,0"
                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=numberOfPeopleTextBox, Mode=OneWay}"/>
            </StackPanel>

            <Label Content="{resources:Loc Language}" Grid.Row="14" Grid.Column="0" Margin="40,0,0,15"
                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            <ComboBox x:Name="comboBoxLanguage" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Grid.Row="14" Grid.Column="1" Margin="0,0,60,13" Style="{StaticResource CustomComboBoxStyle}"
                      Background="{DynamicResource PrimaryBackground}" Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=comboBoxLanguage, Mode=OneWay}"
                       Margin="0, -10, 0, 13"/>

            <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
                <Button x:Name="btnReserve" Content="{resources:Loc ReserveDrive}" Command="{Binding ReserveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10" Style="{StaticResource SmallButton}" FontSize="16" Foreground="{DynamicResource BlackTextColor}"/>
                <Button Content="{resources:Loc CancelButton}"
                        FontSize="16"
                        Style="{StaticResource SmallButton}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10"/>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>