WPF/View/Tourist/UserControls/MyToursControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.MyToursControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">
    <!-- Primena globalnog stila za UserControl -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Moje ture"/>
        <!-- Globalni stil za TextBlock -->

        <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Tours}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DefaultBorder}"
                                Width="250">
                            <!-- Globalni stil za Border -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource ItemHeaderTextStyle}"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0 10 0 0"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2"
                                           Margin="0 10 0 0"
                                           FontWeight="Bold"
                                           Text="{Binding Date}"/>
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource DefaultButton}"
                                            Content="Više detalja"
                                            Click="MoreDetails_Click"
                                            Tag="{Binding}"/>
                                    <Button Style="{StaticResource DefaultButton}"
                                            Content="Oceni turu"
                                            Click="RateTour_Click"
                                            Tag="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>