WPF/View/Tourist/UserControls/MyToursControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.MyToursControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             xmlns:resources="clr-namespace:BookingApp"
             Style="{StaticResource UserControlStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{resources:Loc MyTours}" Margin="20"/>

        <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Tours}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DefaultBorder}" Width="420" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!-- Left Column for Text -->
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock Style="{StaticResource ItemHeaderTextStyle}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <TextBlock Text="{resources:Loc Date}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <TextBlock Text="{resources:Loc CurrentLocation}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding CurrentCheckpointDisplay}"/>
                                    </StackPanel>
                                    <TextBlock Margin="0 0 0 0" Text="{Binding DisplayGuests}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!-- Right Column for Image -->
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="auto" Margin="0,0,0,5">
                                    <Image Height="100" Width="100" Margin="0,20,0,10" Source="{Binding ImagePath}" Stretch="Fill"/>
                                </StackPanel>

                                <!-- Button Below Text -->
                                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultButton}" Command="{Binding DataContext.MoreDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Center" Width="150" Height="40" FontSize="16">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/Images/Tourist/view.png" Width="25" Height="25" Margin="0,0,10,0"/>
                                        <TextBlock Text="{resources:Loc MoreDetails}"/>
                                    </StackPanel>
                                </Button>

                                <!-- Button Below Image -->
                                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultButton}" Command="{Binding DataContext.RateTourCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Width="150" Height="40" FontSize="16" Margin="-40 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/Images/Tourist/rate.png" Width="25" Height="25" Margin="0,0,10,0"/>
                                        <TextBlock Text="{resources:Loc RateTour}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
