WPF/View/Tourist/UserControls/NotificationControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:BookingApp"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Notifications}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource DefaultBorder}"
                        Margin="5"
                        Padding="10"
                        Width="185">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding TimeElapsed}" FontSize="10" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Button Content="X" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonDeleteNotification_Click"
                                    Background="{DynamicResource ButtonBackground}"
                                    Tag="{Binding}"/>
                        </Grid>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
