WPF/View/Tourist/UserControls/RegularDriveControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.RegularDriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Država" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedCountry}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Label Content="Grad" Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedCity}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Label Content="Ulica polaska" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding StartAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Label Content="Krajnja ulica" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding EndAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Label Content="Datum" Grid.Row="4" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Label Content="Sati i minuti" Grid.Row="5" Grid.Column="0"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
            <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" Width="50"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
        </StackPanel>

        <Label Content="Vozač" Grid.Row="7" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Drivers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedDriver}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

        <Button x:Name="btnReserve" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Content="Rezerviši" Click="btnReserve_Click" HorizontalAlignment="Stretch" Margin="20"/>
    </Grid>
</UserControl>