WPF/View/Tourist/UserControls/TourRequestsControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.UserControls.TourRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Zahtevi za ture"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-70 0 0 0">
                <Button Style="{StaticResource DefaultButton}"
                        Content="Kreiraj zahtev"
                        Margin="5,0"
                        Click="OpenTourRequestForm_Click"/>

                <Button Style="{StaticResource DefaultButton}"
                        Content="Statistika zahteva"
                        Margin="5,0"
                        Click="OpenRequestStatistics_Click"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SimpleRequests}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DefaultBorder}" Width="300">
                                <StackPanel>
                                    <TextBlock Text="{Binding Location}"
                                               Style="{StaticResource ItemHeaderTextStyle}"/>

                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                                                <Binding Path="FromDate"/>
                                                <Binding Path="ToDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Height="60" Text="{Binding DisplayGuests}" />

                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Status: " FontWeight="Bold"/>
                                        <Run Text="{Binding Status}"/>
                                    </TextBlock>

                                    <Button Style="{StaticResource DefaultButton}"
                                            Content="Više detalja"
                                            HorizontalAlignment="Center"
                                            Tag="{Binding}"
                                            Click="SimpleRequestDetails_Click"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ComplexRequests}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DefaultBorder}" Width="300">
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayLocations}"
                                               Style="{StaticResource ItemHeaderTextStyle}"/>

                                    <TextBlock Height="60" Text="{Binding DisplayGuestNames}"/>

                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Status: " FontWeight="Bold"/>
                                        <Run Text="{Binding Status}"/>
                                    </TextBlock>

                                    <Button Content="Više detalja"
                                            HorizontalAlignment="Center"
                                            Tag="{Binding}"
                                            Click="ComplexRequestDetails_Click"
                                            Style="{StaticResource DefaultButton}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>