WPF/View/Tourist/ComplexTourRequestDetails.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.ComplexTourRequestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="ComplexTourRequestDetails" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 25,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Current Simple Tour Request Details -->
        <ContentControl Content="{Binding CurrentTourRequest}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="Lokacija: " />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Location}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="Opis: " />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="Jezik: " />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Language}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="Turisti: " />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Guests}" Margin="10,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Name}" />
                                            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text=", " />
                                            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Age}" />
                                            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text=" godina" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="Opseg mogućeg održavanja: " />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding FromDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text=" - " />
                                <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="{Binding ToDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <TextBlock Style="{StaticResource BoldTextBlockStyle}" Text="{Binding Status}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" Command="{Binding PreviousCommand}" Margin="5"/>
            <Button Content="Next" Command="{Binding NextCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
