WPF/View/Tourist/DriveReservationWindow.xaml

<Window x:Class="BookingApp.View.Tourist.DriveReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="RequestDriveWindow" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Control" x:Key="LargerFontStyle">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Obicna voznja" Style="{StaticResource LargerFontStyle}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="Izaberite drzavu:" Grid.Row="0" Grid.Column="0" Margin="40,0,0,15"/>
                    <ComboBox ItemsSource="{Binding FormViewModel.Countries}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding FormViewModel.SelectedCountry}"  SelectionChanged="Country_SelectionChanged" Grid.Row="0" Grid.Column="1" Margin="0,0,60,15"/>

                    <Label Content="Izaberite grad:" Grid.Row="1" Grid.Column="0" Margin="40,0,0,15"/>
                    <ComboBox ItemsSource="{Binding FormViewModel.Cities}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding FormViewModel.SelectedCity}" Grid.Row="1" Grid.Column="1" Margin="0,0,60,15"/>



                    <Label Content="Izaberite ulicu polaska:" Grid.Row="2" Grid.Column="0" Margin="40,0,0,15"/>
                    <TextBox Text="{Binding FormViewModel.StartAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" Margin="0,0,60,15"/>

                    <Label Content="Izaberite krajnju ulicu:" Grid.Row="3" Grid.Column="0" Margin="40,0,0,15"/>
                    <TextBox Text="{Binding FormViewModel.EndAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" Margin="0,0,60,15"/>

                    <Label Content="Izaberite datum:" Grid.Row="4" Grid.Column="0" Margin="40,0,0,15"/>
                    <DatePicker SelectedDate="{Binding FormViewModel.SelectedDate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="0,0,60,15"/>

                    <Label Content="Izaberite sate i minute" Grid.Row="5" Grid.Column="0" Margin="40,0,0,15"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,60,15" HorizontalAlignment="Left">
                        <ComboBox ItemsSource="{Binding FormViewModel.Hours}" SelectedItem="{Binding FormViewModel.SelectedHour}" Width="50"/>
                        <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                        <ComboBox ItemsSource="{Binding FormViewModel.Minutes}" SelectedItem="{Binding FormViewModel.SelectedMinute}" SelectionChanged="Minutes_SelectionChanged" Width="50"/>
                    </StackPanel>

                    <Label Content="Izaberite vozaca:" Grid.Row="7" Grid.Column="0" Margin="40,0,0,15"/>
                    <ComboBox ItemsSource="{Binding FormViewModel.Drivers}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding FormViewModel.SelectedDriver}" Grid.Row="7" Grid.Column="1" Margin="0,0,60,15"/>

                    <Button x:Name="btnReserve" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Rezerviši" Click="btnReserve_Click" Margin="20,20,20,20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Brza voznja"></TabItem>
            <TabItem Header="Grupna voznja"></TabItem>
        </TabControl>
    </Grid>
</Window>

