WPF/View/Tourist/DriveReservationForm.xaml

<Window x:Class="BookingApp.View.Tourist.DriveReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="DriveFrom" Height="800" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Država polazišta:" Grid.Row="0"/>
        <ComboBox x:Name="cbStartCountry" Grid.Row="1" Margin="0,0,0,10" SelectionChanged="cbStartCountry_SelectionChanged"/>

        <Label Content="Grad polazišta:" Grid.Row="2"/>
        <ComboBox x:Name="cbStartCity" Grid.Row="3" Margin="0,0,0,10" SelectionChanged="cbStartCity_SelectionChanged"/>

        <Label Content="Ulica polazišta:" Grid.Row="4"/>
        <ComboBox x:Name="cbStartStreet" Grid.Row="5" Margin="0,10,0,0" SelectionChanged="cbStartStreet_SelectionChanged"/>

        <Label Content="Ulica odredišta:" Grid.Row="10"/>
        <ComboBox x:Name="cbDestinationStreet" Grid.Row="11" Margin="0,10,0,0" SelectionChanged="cbDestinationStreet_SelectionChanged"/>

        <Label Content="Datum i vreme polaska:" Grid.Row="12"/>
        <DatePicker x:Name="dpDepartureDate" Grid.Row="13" Margin="0,0,0,10"/>
        <Label Content="Sati polaska:" Grid.Row="14"/>
        <ComboBox x:Name="cbDepartureHour" Grid.Row="15" Margin="0,0,0,10"/>
        <Label Content="Minuti polaska:" Grid.Row="16"/>
        <ComboBox x:Name="cbDepartureMinute" Grid.Row="17" Margin="0,0,0,10" SelectionChanged="cbDepartureMinute_SelectionChanged"/>


        <Label Content="Vozač:" Grid.Row="18"/>
        <ComboBox x:Name="cbDrivers" Grid.Row="19" Margin="0,0,0,10" SelectionChanged="cbDrivers_SelectionChanged"></ComboBox>

        <Button x:Name="btnReserve" Grid.Row="20" Content="Rezerviši" Click="btnReserve_Click" Margin="20,20,20,20"/>

    </Grid>
</Window>
