WPF/View/Tourist/MyToursWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="MyToursWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Moje ture"/>

        <ScrollViewer Grid.Row="1"
                      Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding _tours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="250"
                            Margin="0 0 10 10"
                            Padding="10"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0 10 0 0"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0 10 0 0"
                                    FontWeight="Bold"
                                    Text="{Binding Date}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
