WPF/View/Tourist/MyTourMoreDetailsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.MyTourMoreDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="MyTourMoreDetailsWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TourInstance.DisplayCheckpoints}"
                   HorizontalAlignment="Center" Margin="10" FontSize="16"
                   Foreground="{DynamicResource PrimaryTextColor}" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="1" Text="{Binding Path=TourInstance.CurrentCheckpointDisplay, StringFormat='Trenutna lokacija: {0}'}"
                   HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryTextColor}"/>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Prisutan" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Nije prisutan" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding TourInstance.Guests}" Margin="0,10" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="18" Margin="4"/>
                        <TextBlock Grid.Column="1" Foreground="{DynamicResource PrimaryTextColor}" FontSize="18" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="✓"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Foreground="{DynamicResource PrimaryTextColor}" FontSize="18" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                            <Setter Property="Text" Value="✓"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>