WPF/View/Tourist/MyTourMoreDetailsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.MyTourMoreDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="MyTourMoreDetailsWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding TourInstance.CheckpointNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" Text="{Binding Path=TourInstance.CurrentCheckpoint, StringFormat='Trenutni checkpoint: {0}'}" 
                   HorizontalAlignment="Left" Margin="10" FontSize="14" FontWeight="Bold"/>

        <ListView Grid.Row ="2" ItemsSource="{Binding TourInstance.Guests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" 
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Present" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="        ✓"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Absent" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value=""/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                    <Setter Property="Text" Value="        ✓"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
