WPF/View/Tourist/ReviewTourWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.ReviewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="Oceni turu" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}"
        FontSize="16">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Reviews Area -->
            <ItemsControl Name="ReviewFormsControl" ItemsSource="{Binding ReviewForms}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushColor}">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Guest.Name}" FontWeight="Bold" Margin="0,0,0,5"
                                           Foreground="{DynamicResource PrimaryTextColor}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Ocenite turu od 1 do 5: " VerticalAlignment="Center"
                                               Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="1" GroupName="{Binding Guest.Id}" Margin="5,0"
                                                     IsChecked="{Binding IsRating1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <RadioButton Content="2" GroupName="{Binding Guest.Id}" Margin="5,0"
                                                     IsChecked="{Binding IsRating2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <RadioButton Content="3" GroupName="{Binding Guest.Id}" Margin="5,0"
                                                     IsChecked="{Binding IsRating3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <RadioButton Content="4" GroupName="{Binding Guest.Id}" Margin="5,0"
                                                     IsChecked="{Binding IsRating4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <RadioButton Content="5" GroupName="{Binding Guest.Id}" Margin="5,0"
                                                     IsChecked="{Binding IsRating5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="Unesite komentar: " VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBox Text="{Binding Comment}" Height="60" TextWrapping="Wrap" Margin="0,0,0,5"
                                         Style="{DynamicResource FormInput}"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Dodajte slike: " VerticalAlignment="Center"
                                                   Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <Button Content="+" Width="25" Height="25" VerticalAlignment="Center"
                                                Margin="5,0,0,0" Padding="1"
                                                Click="AddPictureButton_Click" Style="{DynamicResource SmallButton}"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding ImagePaths}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource BorderBrushColor}" BorderThickness="1" Margin="5">
                                                    <Image Source="{Binding}" Width="75" Height="75" Stretch="UniformToFill"
                                                           MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Potvrdi ocene" Width="120" Click="ConfirmButton_Click" Margin="5,0,0,0"
                        Style="{StaticResource SmallButton}"/>
                <Button Content="Odustani" Width="120" Click="CancelButton_Click" Margin="5,0,0,0"
                        Style="{StaticResource SmallButton}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
