WPF/View/Tourist/TourRequestFormWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourRequestFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:resources="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="{resources:Loc TourRequestFormTittle}" Height="600" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding TourSegments}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0,20,20">
                            <DockPanel>
                                <Button Content="{resources:Loc Remove}" Margin="5" DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.RemoveSegmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" Width="auto" Height="30"
                                        Style="{StaticResource SmallButton}" FontSize="16"
                                        Foreground="{DynamicResource BlackTextColor}"/>
                                <Expander Header="{resources:Loc TourSegment}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="5"
                                          Foreground="{DynamicResource PrimaryTextColor}" FontSize="16">
                                    <StackPanel Margin="40  10 10 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{resources:Loc Country}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"
                                                   Width="123"
                                                   Margin="0 0 140 0"/>
                                            <controls:AutoCompleteBox ItemsSource="{Binding Countries}"
                                                                      SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ValueMemberPath="Value"
                                                                      Loaded="AutoCompleteBox_Loaded"
                                                                      Grid.Row="0" Grid.Column="1" Margin="0,0,0,15"
                                                                      Style="{StaticResource FormAutoCompleteBox}"
                                                                      Width="169">
                                                <controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" FontSize="16" Margin="0 0 0 0"/>
                                                    </DataTemplate>
                                                </controls:AutoCompleteBox.ItemTemplate>
                                            </controls:AutoCompleteBox>

                                            <Label Content="{resources:Loc City}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <controls:AutoCompleteBox ItemsSource="{Binding Cities}"
                                                                      SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ValueMemberPath="Value"
                                                                      Loaded="AutoCompleteBox_Loaded"
                                                                      Grid.Row="1" Grid.Column="1" Margin="0,0,0,15"
                                                                      Style="{StaticResource FormAutoCompleteBox}"
                                                                      Width="169">
                                                <controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" FontSize="16"/>
                                                    </DataTemplate>
                                                </controls:AutoCompleteBox.ItemTemplate>
                                            </controls:AutoCompleteBox>

                                            <Label Content="{resources:Loc Language}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <controls:AutoCompleteBox ItemsSource="{Binding Languages}"
                                                                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ValueMemberPath="Value"
                                                                      Loaded="AutoCompleteBox_Loaded"
                                                                      Grid.Row="2" Grid.Column="1" Margin="0,0,0,15"
                                                                      Style="{StaticResource FormAutoCompleteBox}"
                                                                      Width="169">
                                                <controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" FontSize="16"/>
                                                    </DataTemplate>
                                                </controls:AutoCompleteBox.ItemTemplate>
                                            </controls:AutoCompleteBox>

                                            <Label Content="{resources:Loc Description}" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="0,0,0,15" Height="80" TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                     Style="{StaticResource FormInput}" FontSize="16"/>
                                        </Grid>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{resources:Loc From}"
                                                   Width="55"
                                                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <DatePicker SelectedDate="{Binding FromDate}" Margin="5" Style="{StaticResource FormDatePicker}" Width="160"/>
                                            <Label Content="{resources:Loc To}"
                                                   Width="30"
                                                   Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" Margin="10 0 0 0"/>
                                            <DatePicker SelectedDate="{Binding ToDate}" Margin="5" Style="{StaticResource FormDatePicker}" Width="160"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{resources:Loc NumberOfPeople}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="30" Margin="10,0,0,0" HorizontalAlignment="Left"
                                                     VerticalAlignment="Center" MaxLength="2"
                                                     Style="{StaticResource FormInput}" FontSize="16"/>
                                        </StackPanel>

                                        <ItemsControl ItemsSource="{Binding GuestInputs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                        <Label Content="{resources:Loc InputNameGuest}" Width="auto" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="5" Style="{StaticResource FormInput}" FontSize="16"/>
                                                        <Label Content="{resources:Loc InputSurnameGuest}" Width="auto" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" Style="{StaticResource FormInput}" FontSize="16"/>
                                                        <Label Content="{resources:Loc InputAgeGuest}" Width="auto" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="5" Style="{StaticResource FormInput}" FontSize="16"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
                <Button Content="{resources:Loc AddTourSegment}" Margin="10" Command="{Binding AddSegmentCommand}" Style="{StaticResource SmallButton}" FontSize="16"/>
                <Button Content="{resources:Loc SubmitRequest}" Margin="10" Command="{Binding SubmitCommand}" Style="{StaticResource SmallButton}" FontSize="16"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>