WPF/View/Tourist/TourRequestFormWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourRequestFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:resources="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="{resources:Loc TourRequestFormTittle}" Height="700" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder x:Name="adorner"/>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5,0,0,10"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:AutoCompleteBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder x:Name="adorner"/>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5,0,0,10"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding TourSegments}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0,20,20">
                            <DockPanel>
                                <Button Content="{resources:Loc Remove}" Margin="5" DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.RemoveSegmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" Width="auto" Height="30"
                                        Style="{StaticResource SmallButton}" FontSize="16"
                                        Foreground="{DynamicResource BlackTextColor}"/>
                                <Expander Header="{resources:Loc TourSegment}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="5"
                                          Foreground="{DynamicResource PrimaryTextColor}" FontSize="16">
                                    <StackPanel Margin="40 10 10 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{resources:Loc Country}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"
                                                   Width="123"
                                                   Margin="0 0 140 0"/>
                                            <controls:AutoCompleteBox x:Name="autoCompleteCountry" ItemsSource="{Binding Countries}"
                                                                      SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                      ValueMemberPath="Value"
                                                                      Loaded="AutoCompleteBox_Loaded"
                                                                      Grid.Row="0" Grid.Column="1" Margin="0,0,0,15"
                                                                      Style="{StaticResource FormAutoCompleteBox}"
                                                                      Width="169"
                                                                      LostFocus="AutoCompleteBox_TextChanged">
                                                <controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" FontSize="16" Margin="0 0 0 0"/>
                                                    </DataTemplate>
                                                </controls:AutoCompleteBox.ItemTemplate>
                                            </controls:AutoCompleteBox>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteCountry, Mode=OneWay}"
                                                       Margin="20, -10, 0, 10"/>

                                            <Label Content="{resources:Loc City}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <controls:AutoCompleteBox x:Name="autoCompleteCity" ItemsSource="{Binding Cities}"
                                                                      SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                      ValueMemberPath="Value"
                                                                      Loaded="AutoCompleteBox_Loaded"
                                                                      Grid.Row="2" Grid.Column="1" Margin="0,0,0,15"
                                                                      Style="{StaticResource FormAutoCompleteBox}"
                                                                      Width="169"
                                                                      LostFocus="AutoCompleteBox_TextChanged">
                                                <controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" FontSize="16"/>
                                                    </DataTemplate>
                                                </controls:AutoCompleteBox.ItemTemplate>
                                            </controls:AutoCompleteBox>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=autoCompleteCity, Mode=OneWay}"
                                                       Margin="20, -10, 0, 10"/>

                                            <Label Content="{resources:Loc Language}" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <ComboBox x:Name="comboBoxLanguage" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Key"
                                                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      Grid.Row="4" Grid.Column="1" Margin="0,0,0,15"
                                                      Width="169"
                                                      Style="{StaticResource CustomComboBoxStyle}"
                                                      Background="{DynamicResource PrimaryBackground}" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=comboBoxLanguage, Mode=OneWay}"
                                                       Margin="20, -10, 0, 10"/>

                                            <Label Content="{resources:Loc Description}" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <TextBox x:Name="descriptionTextBox" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     Margin="0,0,0,15" Height="80" TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                                     Style="{StaticResource FormInput}" FontSize="16"/>
                                            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=descriptionTextBox, Mode=OneWay}"
                                                       Margin="0

                                                       , -10, 0, 10"/>

                                            <Label Content="{resources:Loc From}" Grid.Row="9" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <DatePicker x:Name="fromDatePicker" SelectedDate="{Binding FromDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                        Margin="5" Style="{StaticResource FormDatePicker}" Width="160" Grid.Row="9" Grid.Column="1"/>
                                            <TextBlock Grid.Row="10" Grid.Column="1" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=fromDatePicker, Mode=OneWay}"
                                                       Margin="20, -5, 0, 10"/>

                                            <Label Content="{resources:Loc To}" Grid.Row="11" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <DatePicker x:Name="toDatePicker" SelectedDate="{Binding ToDate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                        Margin="5" Style="{StaticResource FormDatePicker}" Width="160" Grid.Row="11" Grid.Column="1"/>
                                            <TextBlock Grid.Row="12" Grid.Column="1" Foreground="Red" FontSize="10"
                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=toDatePicker, Mode=OneWay}"
                                                       Margin="20, -5, 0, 10"/>

                                            <Label Content="{resources:Loc NumberOfPeople}" Grid.Row="13" Grid.Column="0" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16"/>
                                            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                                                <TextBox x:Name="numberOfPeopleTextBox" Text="{Binding NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         Width="30" Margin="15,0,0,0" HorizontalAlignment="Left"
                                                         VerticalAlignment="Center" MaxLength="2"
                                                         Style="{StaticResource FormInput}" FontSize="16"/>
                                                <TextBlock Foreground="Red" FontSize="10"
                                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=numberOfPeopleTextBox, Mode=OneWay}"
                                                           Margin="5,8,0,0"/>
                                            </StackPanel>
                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding GuestInputs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <StackPanel Margin="0,0,20,0">
                                                            <Label Content="{resources:Loc InputNameGuest}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"
                                                                   Foreground="{DynamicResource PrimaryTextColor}"/>
                                                            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                     Width="100" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                                            <TextBlock Foreground="Red" FontSize="10"
                                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstNameTextBox, Mode=OneWay}"
                                                                       Margin="0,5,0,10"/>
                                                        </StackPanel>

                                                        <StackPanel Margin="0,0,20,0">
                                                            <Label Content="{resources:Loc InputSurnameGuest}" VerticalAlignment="Center" Margin="5,0" FontSize="16"
                                                                   Foreground="{DynamicResource PrimaryTextColor}"/>
                                                            <TextBox x:Name="lastNameTextBox" Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                                     Width="100" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                                            <TextBlock Foreground="Red" FontSize="10"
                                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lastNameTextBox, Mode=OneWay}"
                                                                       Margin="0,5,0,10"/>
                                                        </StackPanel>

                                                        <StackPanel Margin="0,0,20,0">
                                                            <Label Content="{resources:Loc InputAgeGuest}" VerticalAlignment="Center" Margin="47,0" FontSize="16"
                                                                   Foreground="{DynamicResource PrimaryTextColor}"/>
                                                            <TextBox x:Name="ageTextBox" Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                                     Width="45" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                                            <TextBlock Foreground="Red" FontSize="10"
                                                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ageTextBox, Mode=OneWay}"
                                                                       Margin="0,5,0,10"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
                <Button Content="{resources:Loc AddTourSegment}" Margin="10" Command="{Binding AddSegmentCommand}" Style="{StaticResource SmallButton}" FontSize="16"/>
                <Button Content="{resources:Loc SubmitRequest}" Margin="10" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource SmallButton}" FontSize="16"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>