WPF/View/Tourist/TouristTabsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TouristTabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:control="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Booking"  Width="1320" Height="743"
        Background="{DynamicResource PrimaryBackground}">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left"
                    Background="{DynamicResource PrimaryBackground}">
            <TabItem Header="Ture" Style="{StaticResource ParentTabStyle}">
                <TabControl>
                    <TabItem Header="Sve ture" Style="{StaticResource ChildTabStyle}">
                        <control:AllToursControl DataContext="{Binding ToursMainViewModel.AllToursViewModel}"
                                                 Tourist="{Binding Tourist}"/>
                    </TabItem>
                    <TabItem Header="Moje ture" Style="{StaticResource ChildTabStyle}">
                        <control:MyToursControl DataContext="{Binding ToursMainViewModel.MyToursViewModel}"
                                                Tourist="{Binding Tourist}"/>
                    </TabItem>

                    <TabItem Header="Zahtev ture" Style="{StaticResource ChildTabStyle}">
                        <control:TourRequestsControl DataContext="{Binding ToursMainViewModel.TourRequestsViewModel}"/>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="Taksi" Style="{StaticResource ParentTabStyle}">
                <TabControl>
                    <TabItem Header="Moje vožnje" Style="{StaticResource ChildTabStyle}"
                             >
                        <control:DriveReservationControl DataContext="{Binding DriveMainViewModel}"
                                                         Tourist="{Binding Tourist}"       />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-600,0,0">
            <control:NotificationControl/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,-130,0,0">
            <Button Content="Promeni jezik" Style="{StaticResource SmallButton}" Width="175"
                    Command="{Binding ChangeLanguageCommand}" />
            <Button Content="Promeni temu" Style="{StaticResource SmallButton}"
                    Command="{Binding ChangeThemeCommand}" />
            <Button Content="Odjavi se" Style="{StaticResource SmallButton}"
                    Command="{Binding LogoutCommand}" />
        </StackPanel>

    </Grid>
</Window>
