WPF/View/Tourist/TourRequestStatisticsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourRequestStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:resources="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="{resources:Loc StatisticsTittle}" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}">
    <Window.Resources>
        <Style TargetType="lvc:DefaultLegend">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="{resources:Loc Year}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"
               Foreground="{DynamicResource PrimaryTextColor}"/>

        <ComboBox x:Name="YearSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Width="120"
                  ItemsSource="{Binding Years}"
                  SelectedItem="{Binding SelectedYear}"
                  Style="{StaticResource CustomComboBoxStyle}"
                  ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" />

        <lvc:PieChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10"
                      LegendLocation="Right">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="{resources:Loc AcceptedRequests}" Values="{Binding PieChartData[0].Values}" DataLabels="True" Fill="LightGreen"/>
                <lvc:PieSeries Title="{resources:Loc DeclinedRequests}" Values="{Binding PieChartData[1].Values}" DataLabels="True" Fill="DarkRed"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>