WPF/View/Tourist/TourReservationForm.xaml

<Window x:Class="BookingApp.View.Tourist.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding StartTimes}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedItem="{Binding SelectedStartTime}" Margin="10" Grid.Row="0"/>


        <ComboBox ItemsSource="{Binding NumberOfPeopleOptions}" SelectedItem="{Binding NumberOfPeople, Mode=TwoWay}"
                  Margin="10" Grid.Row="1"/>


        <ScrollViewer Margin="10" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding GuestInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ComboBox ItemsSource="{Binding Vouchers}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedItem="{Binding SelectedVoucher}" Margin="10" Grid.Row="3"/>


        <Button Content="Submit" Margin="10" Grid.Row="4" Click="BtnSubmit_Click"/>
    </Grid>
</Window>
