WPF/View/Tourist/TouristTabsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TouristTabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:control="clr-namespace:BookingApp.WPF.View.Tourist.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Booking" Width="1320" Height="743"
        Background="{DynamicResource PrimaryBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left"
                    Background="{DynamicResource PrimaryBackground}">
            <TabItem Style="{StaticResource ParentTabStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Images/Tourist/map.png" Width="30" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Ture"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabControl>
                    <TabItem Style="{StaticResource ChildTabStyle}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Tourist/map.png" Width="30" Height="20" Margin="0,0,10,0"/>
                                    <TextBlock Text="Sve ture"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <control:AllToursControl DataContext="{Binding ToursMainViewModel.AllToursViewModel}"
                                                 Tourist="{Binding Tourist}"/>
                    </TabItem>
                    <TabItem Style="{StaticResource ChildTabStyle}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Tourist/saved.png" Width="25" Height="25" Margin="0,0,10,0"/>
                                    <TextBlock Text="Moje ture"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <control:MyToursControl DataContext="{Binding ToursMainViewModel.MyToursViewModel}"
                                                Tourist="{Binding Tourist}"/>
                    </TabItem>

                    <TabItem Style="{StaticResource ChildTabStyle}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Tourist/request.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                    <TextBlock Text="Zahtev ture"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <control:TourRequestsControl DataContext="{Binding ToursMainViewModel.TourRequestsViewModel}"/>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Style="{StaticResource ParentTabStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Images/Tourist/car.png" Width="25" Height="25" Margin="0,0,10,0"/>
                            <TextBlock Text="Taksi"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabControl>
                    <TabItem Style="{StaticResource ChildTabStyle}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Tourist/car.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                    <TextBlock Text="Vožnje"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <control:DriveReservationControl DataContext="{Binding DriveMainViewModel}"
                                                         Tourist="{Binding Tourist}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-600,0,0">
            <control:NotificationControl/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,-130,0,0">
            <Button Style="{StaticResource SmallButton}" Width="175" Command="{Binding ChangeLanguageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/Tourist/language.png" Width="25" Height="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Promeni jezik"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SmallButton}" Command="{Binding ChangeThemeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/Tourist/theme.png" Width="25" Height="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Promeni temu"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SmallButton}" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/Tourist/logout.png" Width="25" Height="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Odjavi se"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>