WPF/View/Tourist/TourReservationForm.xaml

<Window x:Class="BookingApp.View.Tourist.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:resources="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="{resources:Loc TourReservationWindowTittle}" Height="600" Width="550"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBackground}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adorner"/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adorner"/>
                            </Border>
                            <TextBlock Foreground="Red" FontSize="10" Margin="5"
                                       Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{resources:Loc Date}" Grid.Row="0" Grid.Column="0" Margin="40,0,0,15" FontSize="16"
               Foreground="{DynamicResource PrimaryTextColor}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,80,15">
            <ComboBox x:Name="startTimeComboBox" ItemsSource="{Binding StartTimes}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedItem="{Binding SelectedStartTime, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Width="169" FontSize="16" Style="{StaticResource CustomComboBoxStyle}"/>
            <TextBlock Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=startTimeComboBox, Mode=OneWay}"
                       Margin="0, 5, 0, 0"/>
        </StackPanel>

        <Label Content="{resources:Loc NumberOfPeople}" Grid.Row="1" Grid.Column="0" Margin="40,0,0,15" FontSize="16"
               Foreground="{DynamicResource PrimaryTextColor}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,15">
            <TextBox x:Name="numberOfPeopleTextBox" Text="{Binding NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Width="45" IsEnabled="{Binding IsNumberOfPeopleEnabled}"
                     HorizontalAlignment="Left" Style="{StaticResource FormInput}" FontSize="16"/>
            <TextBlock Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=numberOfPeopleTextBox, Mode=OneWay}"
                       Margin="0, 5, 0, 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="65,0,0,15">
            <ItemsControl ItemsSource="{Binding GuestInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <StackPanel Margin="0,0,20,0">
                                <Label Content="{resources:Loc InputNameGuest}" VerticalAlignment="Center" Margin="0 0 5,0" FontSize="16"
                                       Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         Width="100" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                <TextBlock Foreground="Red" FontSize="10"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstNameTextBox, Mode=OneWay}"
                                           Margin="0, 5, 0, 0"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,0">
                                <Label Content="{resources:Loc InputSurnameGuest}" VerticalAlignment="Center" Margin="5,0" FontSize="16"
                                       Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBox x:Name="lastNameTextBox" Text="{Binding LastName,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         Width="100" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                <TextBlock Foreground="Red" FontSize="10"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lastNameTextBox, Mode=OneWay}"
                                           Margin="0, 5, 0, 0"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,20,0">
                                <Label Content="{resources:Loc InputAgeGuest}" VerticalAlignment="Center" Margin="47,0" FontSize="16"
                                       Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBox x:Name="ageTextBox" Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="45" Margin="5" FontSize="16" Style="{StaticResource FormInput}"/>
                                <TextBlock Foreground="Red" FontSize="10"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ageTextBox, Mode=OneWay}"
                                           Margin="0, 5, 0, 0"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="{resources:Loc InputVoucher}" Grid.Row="4" Grid.Column="0" Margin="40,0,0,15" FontSize="16"
               Foreground="{DynamicResource PrimaryTextColor}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,60,15">
            <ComboBox x:Name="voucherComboBox" ItemsSource="{Binding Vouchers}" DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedItem="{Binding SelectedVoucher, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      Width="169" FontSize="16" Style="{StaticResource CustomComboBoxStyle}"/>
            <TextBlock Foreground="Red" FontSize="10"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=voucherComboBox, Mode=OneWay}"
                       Margin="0, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
            <Button Content="{resources:Loc BookTourButton}" FontSize="16" Style="{DynamicResource SmallButton}" Command="{Binding SubmitCommand}"  Margin="10"/>

            <Button Content="{resources:Loc CancelButton}" FontSize="16" Style="{DynamicResource SmallButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
