View/Owner/GuestRatingForm.xaml

<Window x:Class="BookingApp.View.Owner.GuestRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="Guest Rating" Height="331" Width="350" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Cleanliness:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtCleanliness" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Rules Respect:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
        <TextBox x:Name="txtRulesRespect" Text="{Binding Path=RulesRespect, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

        <Label Content="Comment:" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
        <TextBox x:Name="txtComment" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        <Button Content="Confirm" Grid.Row="4" Grid.Column="0" Click="ConfirmButton_Click" HorizontalAlignment="Center" Margin="0,5,5,0"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Click="CancelButton_Click" HorizontalAlignment="Center" Margin="5,5,0,0"/>
    </Grid>
</Window>

