WPF/View/Guest/ForumForm.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ForumForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForumForm">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Dodaj novi forum" 
                    Width="120" 
                    Margin="0,0,10,0"
                    Click="CreateForumButton_Click"/>
        </StackPanel>

        <!-- ListView to display all forums -->
        <ListView x:Name="ForumsListView" 
                  Grid.Row="1" 
                  Margin="10" 
                  ItemsSource="{Binding Forums}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="420"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="star_icon.png" Width="20" Height="20" Margin="5"/>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lokacija:" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Location}" Margin="5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="58" Margin="250,15,5,0"/>
                                    <Image Source="comment_icon.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="user_icon.png" Width="20" Height="20"/>
                                    <TextBlock Text="Ime korisnika" Margin="255,0,10,0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="3" Text="{Binding Comment}" TextWrapping="Wrap" Margin="300,25,5,5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
