WPF/View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Width="1000" Height="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Definisanje kolona za ikonice i meni -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Leva ikonica -->
        <Button Grid.Column="0" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand">
            <Image Source="C:\Users\shomi\Downloads\booking-icon.png" Width="70" Height="30"/>
        </Button>

        <!-- Gornji meni sa linkovima -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="#E0E0E0">
            <Button Name="btnShowAccommodations" Content="Prikaz smeštaja" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="ShowAccommodations"/>
            <Button Name="btnShowReservations" Content="Moje rezervacije" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="ShowReservations"/>
            <Button Name="btnShowRatings" Content="Ocene i Preporuke" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="RateAndRenovate"/>
            <Button Name="btnShowLocations" Content="Bio gde/bilo kada" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="ShowLocations"/>
            <Button Name="btnShowForum" Content="Forum" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="ShowForum"/>
        </StackPanel>

        <!-- Desna ikonica -->
        <Button Grid.Column="2" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="ShowContextMenu">
            <Image Source="C:\Users\shomi\Downloads\avatar-icon.png" Width="30" Height="30"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Ratings" Click="ShowRatings"/>
                    <MenuItem Header="Super Guest" Click="ShowSuperGuestPage"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
