WPF/View/Guest/GuestOverview.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GuestOverview" Height="450" Width="1000">
    <Window.Resources>
        <local:LocationConverter x:Key="LocationConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" Margin="0 0 5 0"/>
            <TextBox x:Name="NameTextBox" Text="" Width="100"/>
            <TextBlock Text="Location:" Margin="10 0 5 0"/>
            <ComboBox ItemsSource="{Binding locations}" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
            <TextBlock Text="Type:" Margin="10 0 5 0"/>

            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="TypeToggleButton" Content="▼" Width="20" VerticalContentAlignment="Center" Click="TypeToggleButton_Click"/>
                <Popup x:Name="TypePopup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=TypeToggleButton}">
                    <ListBox Width="150">
                        <CheckBox Content="Apartment" Command="{Binding ToggleTypeCommand}" CommandParameter="Apartment" LostFocus="CheckBox_LostFocus"/>
                        <CheckBox Content="House" Command="{Binding ToggleTypeCommand}" CommandParameter="House" LostFocus="CheckBox_LostFocus"/>
                        <CheckBox Content="Cottage" Command="{Binding ToggleTypeCommand}" CommandParameter="Cottage" LostFocus="CheckBox_LostFocus"/>
                    </ListBox>
                </Popup>
            </StackPanel>


            <TextBlock Text="Guest number:" Margin="10 0 5 0"/>
            <TextBox x:Name="GuestsTextBox" Text="" Width="50"/>
            <TextBlock Text="Reservation days:" Margin="10 0 5 0"/>
            <TextBox x:Name="DaysTextBox" Text="" Width="50"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="1">
            <Button x:Name="ButtonSearch" Content="Search" Margin="50,4,50,13" Click="ButtonSearch_Click" Width="103"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,30,10,10" Grid.RowSpan="2">
            <DataGrid 
                      x:Name="AccommodationsDataGrid"
                      ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationId, Converter={StaticResource LocationConverter}}" Width="200"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaxGuests}" Width="100"/>
                    <DataGridTextColumn Header="Minimal reservation days" Binding="{Binding MinReservations}" Width="170"/>
                    <DataGridTemplateColumn Header="Reservation" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Reserve accommodation" Click="ReserveAccommodation_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Previous Reservations" Click="PreviousReservations_Click"  Margin="50,4,50,13" Width="150"></Button>
            <Button Content="Show Ratings" Click="ShowRatings_Click" Margin="50,4,50,13" Width="150"></Button>
        </StackPanel>
    </Grid>
</Window>
