WPF/View/Guest/PreviousReservations.xaml

<Window x:Class="BookingApp.WPF.View.Guest.PreviousReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="PreviousReservations" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ReservationsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding AccommodationName}" Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding StartDate, StringFormat='Check-in: {0:dd.MM.yyyy}'}" Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding EndDate, StringFormat='Check-out: {0:dd.MM.yyyy}'}" Margin="0 0 0 5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 100 0">
                            <TextBlock Text="{Binding RequestStatusMessage}" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                            <TextBlock Text="{Binding OwnerComment}" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="530 0 0 0">
                            <Button Content="Rate" Click="RateButton_Click" Tag="{Binding}" Margin="0 5 0 0"/>
                            <Button Content="Request Modification" Click="RequestModificationButton_Click" Tag="{Binding}" Margin="0 5 0 0"/>
                            <Button Content="Cancel Reservation" Click="CancelReservationButton_Click" Tag="{Binding}" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
