WPF/View/Guest/PreviousReservations.xaml

<Page x:Class="BookingApp.WPF.View.Guest.PreviousReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d"
      Title="PreviousReservations">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <ListBox x:Name="ReservationsListBox" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="Gray" CornerRadius="5" Width="120" Height="100" Margin="5">
                                <TextBlock Text="Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0">
                                <TextBlock Text="{Binding AccommodationName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Location: {0}">
                                            <Binding Path="Location"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Type: {0}">
                                            <Binding Path="Type"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Rating: {0}">
                                            <Binding Path="Rating"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Reservation Status: {0}">
                                            <Binding Path="RequestStatusMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Owner's Comment: {0}">
                                            <Binding Path="OwnerComment"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Reserved:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                                            <Binding Path="StartDate"/>
                                            <Binding Path="EndDate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Content="Modify Reservation" Margin="0,5" Click="RequestModificationButton_Click"/>
                                <Button Content="Cancel Reservation" Margin="0,5" Click="CancelReservationButton_Click"/>
                                <Button Content="Rate" Margin="0,5" Click="RateButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
