WPF/View/Guest/SuperGuestOverview.xaml

<Page x:Class="BookingApp.WPF.View.Guest.SuperGuestOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d"
      Title="SuperGuestOverview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Data grid to display guest information -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SuperGuests}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest ID" Binding="{Binding GuestId}"/>
                <DataGridTextColumn Header="Total Reservations" Binding="{Binding ReservationsNumber}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Bonus Points" Binding="{Binding BonusPoints}"/>
                <DataGridTextColumn Header="Is Super Guest Next Year" Binding="{Binding IsSuperGuestNextYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
