View/Tourist/ToursOverview.xaml

<Window x:Class="BookingApp.View.Tourist.ToursOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="ToursOverview" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="860"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}"
                      SelectedItem="{Binding SelectedTour}"
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" Height="400" HeadersVisibility="Column" FontSize="13" Width="805">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Location ID" Binding="{Binding LocationId}" Width="100"/>
                    <DataGridTextColumn Header="Language ID" Binding="{Binding LanguageId}" Width="100"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="100"/>
                    <DataGridTextColumn Header="Duration (Hours)" Binding="{Binding DurationHours}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowViewTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowUpdateTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Delete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
