View/Driver/DriverOverview.xaml

<Window x:Class="BookingApp.View.Driver.DriverOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Driver"
        mc:Ignorable="d"
        Title="DriverOverview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Comments}"
                  SelectedItem="{Binding Path=SelectedComment}"
                  IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Adresa polaska" Binding="{Binding CreationTime}" Width="200"/>
                    <DataGridTextColumn Header="Krajnja destinacija" Binding="{Binding Text}" Width="200"/>
                    <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateVehicleForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Register Vehicle" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
