Styles/GuideStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="GuideWindowStyle">
        <Setter Property="Background" Value="#FCFFF5"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
    </Style>

    <Style TargetType="Page" x:Key="GuidePageStyle">
        <Setter Property="Background" Value="#FCFFF5"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
    </Style>

    <Style x:Key="LeftMenuStyle" TargetType="Grid">
        <Setter Property="Background" Value="#3E606F"/>
    </Style>

    <Style x:Key="LeftMenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="GuideButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3E606F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="#91AA9D"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="GuideDataGridStyle">
        <Setter Property="Background" Value="#FCFFF5"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="BorderBrush" Value="#D9CEB2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#D1DBBD"/>
        <Setter Property="AlternatingRowBackground" Value="#91AA9D"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#D9CEB2"/>
        <Setter Property="VerticalGridLinesBrush" Value="#D9CEB2"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>

        <!-- Stilizacija header-a -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3E606F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="#91AA9D"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Stilizacija redova -->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#D1DBBD"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#91AA9D"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FCFFF5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Stilizacija ćelija -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#91AA9D"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#91AA9D"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="GuideLabelStyle">
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="GuideTextBoxStyle">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#91AA9D"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="GuideComboBoxStyle">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#2C3E50"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="GuideTextBlockStyle">
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="GuideGroupBoxStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="#91AA9D"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#FCFFF5"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <Label Grid.Row="0" Content="{TemplateBinding Header}" Padding="0,0,0,0" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>