Styles/TouristStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Globalni stil za Border -->
    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}"/>
        <Setter Property="Margin" Value="30 0 10 10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!-- Globalni stil za Button -->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SmallButton" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Globalni stil za TextBlock koji se koristi za naslove -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
    </Style>


    <Style x:Key="DriveItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ParentTabStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedTabBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChildTabStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedTabBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="40,0,0,15"/>
    </Style>

</ResourceDictionary>