WPF/View/Owner/AccommodationForm.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:val="clr-namespace:BookingApp.Validation"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" FontSize="12" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Width="150">
                <TextBox.Text>
                    <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Margin="0,0,0,0" Content="Location" Grid.Row="1" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Margin="0,10,0,5" 
                      Name="cmbLocation" 
                      IsTextSearchEnabled="True" 
                      ItemsSource="{Binding locations}" 
                      SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="1" Grid.Column="1" 
                      Width="150"
                      SelectedIndex="0">
                <!-- Ovo postavlja prvu stavku kao početnu vrijednost -->
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedLocation" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="comboBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </ComboBox>


            <Label Content="Type" Grid.Row="2" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Name="cmbType" IsTextSearchEnabled="True"  SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,10,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Apartment</sys:String>
                        <sys:String>House</sys:String>
                        <sys:String>Cottage</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="Capacity" Grid.Row="3" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtCapacity" Grid.Row="3" Grid.Column="1" Margin="0,10,0,5" Width="150">
                <TextBox.Text>
                    <Binding Path="MaxGuests" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules ValidationStep="RawProposedValue"/>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Minimum reservation days" Grid.Row="4" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtMinimumReservationDays" Grid.Row="4" Grid.Column="1" Margin="0,10,0,5" Width="150">
                <TextBox.Text>
                    <Binding Path="MinReservations" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules ValidationStep="RawProposedValue"/>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Cancelation thershold" Grid.Row="5" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtCancelThreshold" Grid.Row="5" Grid.Column="1" Margin="0,10,0,5" Width="150">
                <TextBox.Text>
                    <Binding Path="CancelThershold" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules ValidationStep="RawProposedValue"/>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Images" Grid.Row="6" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="btnAddImage" Grid.Row="6" Grid.Column="1" Content="Add image" HorizontalAlignment="Left" Margin="30,10,0,10" Width="90" Command="{Binding AddImagesCommand}">
                
            </Button>
        </Grid>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10">
            <Button Name="btnConfirm" Content="Confirm" Width="75" Margin="0,0,10,0" Command="{Binding ConfirmCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtName, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cmbLocation, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txtCancelThreshold, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txtMinimumReservationDays, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MaxGuests, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnCancel" Content="Cancel" Width="75" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
