WPF/View/Owner/AccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:commands="clr-namespace:BookingApp.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AccommodationsPage">
    <Grid>
        <Grid.Resources>
            <!-- Define the animation storyboard -->
            <Storyboard x:Key="ButtonClickAnimation">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                    From="1.0" To="1.1" Duration="0:0:0.1" AutoReverse="True" />
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                    From="1.0" To="1.1" Duration="0:0:0.1" AutoReverse="True" />
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Accommodation Button -->
        <Button Grid.Row="0" Command="{Binding AddCommand}" Margin="10" Width="200" Background="#007ACC" Foreground="White">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                </EventTrigger>
            </Button.Triggers>
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/add.png" Width="25" Height="25"/>
                <TextBlock Text="Add Accommodation" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Accommodations List View -->
        <ListView
            Grid.Row="1"
            x:Name="AccommodationsListView"
            Margin="10,0,10,10"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding AccommodationsDTOs}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAccommodation}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="commands:ListViewItemClickedBehavior.Command" Value="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DCE6F1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E8F0FE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Margin="5">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" Margin="5,0,0,5" HorizontalAlignment="Center"/>
                            </WrapPanel>
                            <Image Source="{Binding Thumbnail}" Height="200" Width="360" Stretch="Uniform"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter Margin="5,0,5,0"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Page>
