WPF/View/Owner/AccommodationForm.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="Create new accommodation" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" FontSize="12" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtName" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Width="150"/>

            <Label Content="Location" Grid.Row="1" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Name="cmbLocation" IsTextSearchEnabled="True" ItemsSource="{Binding locations}" SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="150" Margin="0,0,0,5"/>

            <Label Content="Type" Grid.Row="2" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Name="cmbType" IsTextSearchEnabled="True"  SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Apartment</sys:String>
                        <sys:String>House</sys:String>
                        <sys:String>Cottage</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="Capacity" Grid.Row="3" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtCapacity" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Width="150"/>

            <Label Content="Minimum reservation days" Grid.Row="4" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtMinimumReservationDays" Text="{Binding Path=MinReservations, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Width="150"/>

            <Label Content="Cancelation thershold" Grid.Row="5" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Name="txtCancelThreshold" Text="{Binding Path=CancelThershold, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" Width="150"/>

            <Label Content="Images" Grid.Row="6" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="btnAddImage" Grid.Row="6" Grid.Column="1" Content="Add image" HorizontalAlignment="Left" Margin="30,1,0,10" Width="90" Click="btnAddImage_Click"/>
            <Button x:Name="btnShowImages" Grid.Row="6" Content="Show Images" Grid.Column="1" HorizontalAlignment="Left" Margin="150,1,0,10" Width="90" Click="btnShowImages_Click"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10">
            <Button Name="btnConfirm" Content="Confirm" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
