WPF/View/Owner/AccommodationMonthlyStatsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AccommodationMonthlyStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AccommodationMonthlyStatsPage">

    <Page.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,10" Text="{Binding BusiestMonth}" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="4,5,4,0" ItemsSource="{Binding MonthlyStats}" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedMonth}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Month}" Width="76"  />
                <DataGridTextColumn Header="Bookings" Binding="{Binding Bookings}" ElementStyle="{StaticResource CenteredCellStyle}" IsReadOnly="True" Width="76"  />
                <DataGridTextColumn Header="Cancelations" Binding="{Binding Cancelations}" ElementStyle="{StaticResource CenteredCellStyle}" IsReadOnly="True" Width="78"  />
                <DataGridTextColumn Header="Reschedulings" Binding="{Binding Reschedulings}" ElementStyle="{StaticResource CenteredCellStyle}" IsReadOnly="True" Width="86"  />
                <DataGridTextColumn Header="Renovation Suggestions" Binding="{Binding RenovationSuggestions}" ElementStyle="{StaticResource CenteredCellStyle}" IsReadOnly="True" Width="84"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
