WPF/View/Owner/AccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AccommodationsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Click="NewAccommodation_Click" Margin="5,5,5,5" Width="185">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/add.png" Width="25" Height="25"/>
                <TextBlock Text="Add Accommodation" FontSize="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        
        <ListView
            Grid.Row="1"
            x:Name="AccommodationsListView"
            Margin="10,0,10,20"
            Background="Transparent"
            BorderThickness="1"
            ItemsSource="{Binding AccommodationsDTOs}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAccommodation}"
            SelectionMode="Single"
            SelectionChanged="AccommodationsListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Margin="5">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" Margin="5,0,0,5" HorizontalAlignment="Center"/>
                            </WrapPanel>
                            <Image Source="{Binding Thumbnail}" Height="200" Width="360" Stretch="Uniform"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter Margin="5,0,5,0"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Page>
