WPF/View/Owner/CommentInputDialog.xaml

<Window x:Class="BookingApp.WPF.View.Owner.CommentInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:val="clr-namespace:BookingApp.Validation"
        mc:Ignorable="d"
        Title="Enter Rejection Comment" Height="182" Width="259" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Please enter your reason for rejection:" Margin="0 0 0 10"/>
            <TextBox x:Name="txtAnswer" MinHeight="50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="Answer" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:AccommodationFormValidationRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                            <TextBlock FontSize="10" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button Content="OK" Click="Button_Click" MinWidth="75" Margin="0 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtAnswer, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" IsCancel="True" MinWidth="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
