WPF/View/Owner/OwnerOverview.xaml

<Window x:Class="BookingApp.WPF.View.Owner.OwnerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="OwnerOverview" Height="450" Width="800">
    <Window.Resources>
        <guest:LocationConverter x:Key="LocationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationId, Converter={StaticResource LocationConverter}}" Width="200"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaxGuests}" Width="100"/>
                    <DataGridTextColumn Header="Minimal reservation days" Binding="{Binding MinReservations}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateAccommodationForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowViewAccommodation">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowRatingsButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Images/ratings.png" Width="20" Height="25"/>
                    <TextBlock Name="RatingsTxtBlock" Text="Ratings" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
