WPF/View/Owner/OwnerWizardPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.OwnerWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="OwnerWizardPage">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                              Margin="1,1,1,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Background="LightSlateGray">
        <Image Source="{Binding WizardImage}"></Image>
        <Button Margin="0,5,0,0" Width="120px" Style="{StaticResource RoundedButton}" Content="{Binding ButtonContent}" Command="{Binding ButtonCommand}"></Button>
    </StackPanel>
</Page>
