WPF/View/Owner/OwnerMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Owner.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="750" Width="430">
    <Grid>
        <Canvas VerticalAlignment="Stretch" x:Name="SideMenu" Canvas.ZIndex="100" Visibility="Collapsed" Background="Transparent">
            <Grid Width="250" Height="715" Background="#FFA9A9A9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Dugme za zatvaranje menija sa strelicom levo -->
                <Button Grid.Row="0" Click="HideMenuBar" Background="#FF808080" BorderBrush="#3E3E40" Padding="0" Height="39">
                    <DockPanel>
                        <Image Source="../../../Resources/Images/goBack.png" Width="20" Height="20" DockPanel.Dock="Left"/>
                        <TextBlock Text="Accommodation Management" FontWeight="Bold" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <!-- Profilna slika, ime korisnika i dugme za odjavu -->
                <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="../../../Resources/Images/userProfile.png" Height="125" Width="125" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding LoggedInOwner.Username}" Foreground="Black" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="5,0,0,5"/>
                </StackPanel>

                <!-- Dugme za odjavu -->
                <Button Grid.Row="2" Click="LogOutButton_Click" Content="Log out" FontSize="15" Width="75" HorizontalAlignment="Center" Margin="5,5,0,20"/>

                <!-- Ostale stavke menija -->
                <Button Grid.Row="3" Click="ShowRatings_Click" Padding="5" Margin="5,5,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/ratings.png" Width="25" Height="25"/>
                        <TextBlock Text="Ratings" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Click="ShowAccommodations_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/accommodations.png" Width="25" Height="25"/>
                        <TextBlock Text="Accommodations" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Click="ShowRescheduling_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/reschedule.png" Width="25" Height="25"/>
                        <TextBlock Text="Reschedulings" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" Click="ShowRenovations_Click" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/renovation.png" Width="25" Height="25"/>
                        <TextBlock Text="Renovations" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="SuperOwner_Click" Grid.Row="7" Padding="5" Margin="5,0,0,0" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/superowner.png" Width="25" Height="25"/>
                        <TextBlock Text="Super-Owner" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="8" Padding="5" Margin="5,0,0,20" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/forum.png" Width="25" Height="25"/>
                        <TextBlock Text="Forum" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="9 " VerticalAlignment="Bottom" Padding="5" Margin="5,140,0,5" BorderThickness="0" Background="#FFA9A9A9" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Images/statistics.png" Width="25" Height="25"/>
                        <TextBlock Text="Generate Statistics" FontSize="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Canvas>

        <!-- Action bar at the top -->
        <Grid Background="LightGray" Height="50" VerticalAlignment="Top">
            <Button Click="ShowMenuBar" Content="&#x2630;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
            <TextBlock Text="{Binding PageName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="48,0,0,0"/>
            <Button Click="GoBackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" BorderThickness="0" Background="Transparent">
                <Image Source="../../../Resources/Images/zuruckgehen.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>

            <!-- Icon on the right side -->
            <Image x:Name="iconImage" Source="../../../Resources/Images/accommodations.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>


        <!-- Rest of the screen is a Frame -->
        <Frame Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,0,0"
               NavigationUIVisibility="Hidden"
               Source="AccommodationsPage.xaml"/>
    </Grid>
</Window>
