WPF/View/Owner/ReschedulingOverviewPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ReschedulingOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReschedulingOverviewPage">

    <Grid>
        <ListView
            x:Name="RequestsListView"
            Margin="10,0,10,20"
            Background="Transparent"
            BorderThickness="1"
            ItemsSource="{Binding Requests}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedRequest}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Guest Name: " FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding GuestName}" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Text="Accommodation: " FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding AccommodationName}" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Text="Original Period: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                            <TextBlock Text="{Binding OriginalPeriod}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="0,6,0,0"/>
                            <TextBlock Text="New Period: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock Text="{Binding NewPeriod}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="0,2,0,0"/>
                            <TextBlock Text="{Binding IsAvailableString}" Margin="0,6,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" Margin="0,6,0,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <Button Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Approve" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                            <Button Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Reject" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="5,0,5,0"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Page>
