WPF/View/Owner/ReschedulingOverview.xaml

<Window x:Class="BookingApp.WPF.View.Owner.ReschedulingOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="ReschedulingOverview" Height="382" Width="754" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Name="btnApprove" Content="Approve" Width="75" Margin="0,0,10,0" Click="btnApprove_Click" />
            <Button Name="btnReject" Content="Reject" Width="75" Click="btnReject_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Requests}"
                      SelectedItem="{Binding Path=SelectedRequest}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest" Binding="{Binding GuestName}" Width="90"/>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding AccommodationName}" Width="110"/>
                <DataGridTextColumn Header="Original Period" Binding="{Binding OriginalPeriod}" Width="170"/>
                <DataGridTextColumn Header="New Period" Binding="{Binding NewPeriod}" Width="170"/>
                <DataGridTextColumn Header="Date Available" Binding="{Binding IsAvailable}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
