WPF/View/Owner/SuperOwnerPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.SuperOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SuperOwnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="10,10,10,30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Height="82" TextWrapping="Wrap" Text="An Owner can become a Superhost if they have at least 50 ratings from guests, with an average above 4.5 (for example, one rating is the average of the rating given for them - correctness and the rating given for the accommodation - cleanliness)." Margin="5"/>
        </Border>
        <TextBlock Text="Your average rating: " Margin="0,0,0,0" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding AverageScore}" Margin="20,0,0,0" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Text="Your number of ratings: " Margin="0,15,0,0" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding RatingsNumber}" Margin="20,15,0,0" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"/>
        <Button Click="SuperOwner_Click" Content="Become Super-Owner" Margin="0,30,0,0" Width="300" Height="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Height="300" Margin="0,0,0,0" Source="../../../Resources/Images/superhero.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
