WPF/View/Owner/ViewRatings.xaml

<Window x:Class="BookingApp.WPF.View.Owner.ViewRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="ViewRatings" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Ratings}"
                      SelectedItem="{Binding Path=SelectedRating}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest Name" Binding="{Binding GuestName}" Width="150"/>
                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationName}" Width="200"/>
                    <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="80"/>
                    <DataGridTextColumn Header="Owner Ethics" Binding="{Binding OwnerEthics}" Width="100"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
