WPF/View/Owner/ViewAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewAccommodationPage">
    <Page.Resources>
        <guest:LocationConverter x:Key="LocationConverter" />

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                              Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Prva trećina ekrana za sliku -->
                <RowDefinition Height="Auto"/>
                <!-- Preostali deo ekrana za ostale elemente -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Red za button-e -->
            </Grid.RowDefinitions>

            <!-- Slika -->
            <Image Grid.Row="0" Source="../../../Resources/Images/babinobrdo.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20"/>

            <!-- Podaci o smeštaju -->
            <Border Grid.Row="1" Margin="20" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Name:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Accommodation.Name}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Location:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Accommodation.LocationId , Converter={StaticResource LocationConverter}}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Type:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Accommodation.Type}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Capacity:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Accommodation.MaxGuests}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Minimum Reservation Days:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Accommodation.MinReservations}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Cancellation Window:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Accommodation.CancelThershold}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Button-i -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Statistics" Style="{StaticResource RoundedButton}" Margin="0,0,10,0"/>
                <Button Content="Renovate" Style="{StaticResource RoundedButton}" Margin="10,0,0,0"/>
            </StackPanel>



            <!-- Dodati elementi sa skrolovanjem -->
            <Label Content="Recent Reservations" Grid.Row="3" FontWeight="Bold" FontSize="14"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="RecentReservationsListBox" Grid.Row="4" Margin="10,10,10,0" Height="80"
             SelectionChanged="RecentReservationsListBox_SelectionChanged"
             ItemsSource="{Binding RecentAccommodationReservations}"/>

            <Label Content="Past Reservations" Grid.Row="5" FontWeight="Bold" FontSize="14"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="PastReservationsListBox" Grid.Row="6" Margin="10,10,10,0" Height="80"
             ItemsSource="{Binding PastAccommodationReservations}"/>

            <Label Content="Other Reservations" Grid.Row="7" FontWeight="Bold" FontSize="14"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="OtherReservationsListBox" Grid.Row="8" Margin="10,10,10,0" Height="80"
             ItemsSource="{Binding OtherAccommodationReservations}"/>
        </Grid>
    </ScrollViewer>
</Page>
