WPF/View/Owner/ViewForumPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewForumPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Location}" Margin="5,10,0,10" FontSize="24" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" />
        <ListView
            Grid.Row="1"
            x:Name="CommentListView"
            Margin="10,0,10,20"
            Background="Transparent"
            BorderThickness="1"
            ItemsSource="{Binding Comments}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedComment}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding AuthorName}" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>
                            <Image Source="{Binding IconPath}" Margin="100,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Width="18" Height="18"></Image>
                            <Button Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="0,0,5,0" HorizontalAlignment="Right" Background="Transparent" Grid.Row="0" BorderThickness="0" Grid.Column="1">
                                <Image Source="../../../Resources/Images/reportComment.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Button>
                            <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="360" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Comment}" Margin="5"/>
                            </Border>
                            <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                            <Label Content="Number of Reports:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Text="{Binding Reports}" Margin="120,5,0,0" Grid.Row="4" Grid.Column="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="5,0,5,0"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <Button Grid.Row="2" Command="{Binding AddCommand}" Margin="5,-5,5,5" Width="185">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Images/add.png" Width="25" Height="25"/>
                <TextBlock Text="Add Comment" FontSize="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
