WPF/View/Owner/ViewRenovationsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewRenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewRenovationsPage">

    <Grid>
        <TabControl>
            <TabItem Header="Past Renovations" x:Name="pastRenovationsTab">
                <ListView
                    x:Name="PastListView"
                    Margin="10,0,10,20"
                    Background="Transparent"
                    BorderThickness="1"
                    ItemsSource="{Binding PastRenovations}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding AccommodationNameAndLocation}" Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding TimeSpan}" Grid.Row="1"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter Margin="5,0,5,0"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </TabItem>
            <TabItem Header="Current and Future Renovations" x:Name="currentAndFutureRenovationsTab">
                <ListView
                    x:Name="CurrentAndFutureListView"
                    Margin="10,0,10,20"
                    Background="Transparent"
                    BorderThickness="1"
                    ItemsSource="{Binding FutureAndCurrentRenovations}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedFutureOrCurrentRenovation}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding AccommodationNameAndLocation}" Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding TimeSpan}" Grid.Row="1"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <Button Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Width="100" Content="Cancel" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Margin="0,15,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter Margin="5,0,5,0"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
