WPF/View/Owner/ViewAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:commands="clr-namespace:BookingApp.Commands"
      xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewAccommodationPage">
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                              Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding DeleteCommand}" Margin="0,0,10,0" HorizontalAlignment="Right" Background="Transparent" Grid.Row="0" BorderThickness="0" Grid.Column="1">
                <Image Source="../../../Resources/Images/cross.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>

            <Grid Grid.Row="1" Margin="0,-15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding CurrentImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,0"/>
                <Button Margin="3" Background="Transparent" Grid.Row="0" Content="←" Command="{Binding PreviousImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Margin="3" Background="Transparent" Grid.Row="0" Content="→" Command="{Binding NextImageCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="2" Margin="20" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Name:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.Name}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Location:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.Location}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Type:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.Type}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Capacity:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MaxGuests}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Minimum Reservation Days:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.MinReservations}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Cancellation Window:" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding SelectedAccommodation.CancelThershold}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding StatisticsCommand}" Content="Statistics" Style="{StaticResource RoundedButton}" Margin="0,0,10,0"/>
                <Button Command="{Binding RenovationCommand}" Content="Renovate" Style="{StaticResource RoundedButton}" Margin="10,0,0,0"/>
            </StackPanel>

            <TabControl Grid.Row="4" Margin="0,10,0,0">
                <TabItem Header="Recent Reservations" x:Name="recentReservationsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Recent Reservations" Grid.Row="0" FontWeight="Bold" FontSize="14"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ListView
                            Grid.Row="1"
                            x:Name="RecentListView"
                            Margin="10,0,10,20"
                            Background="Transparent"
                            BorderThickness="1"
                            ItemsSource="{Binding RecentAccommodationReservations}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="5,5,5,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="commands:ListViewItemClickedBehavior.Command" Value="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding TimeSpan}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Guests:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Guests}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Days:" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Days}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding IsRated}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter Margin="5,0,5,0"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Past Reservations" x:Name="pastReservationsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Past Reservations" Grid.Row="0" FontWeight="Bold" FontSize="14"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListView
                            Grid.Row="1"
                            x:Name="PastListView"
                            Margin="10,0,10,20"
                            Background="Transparent"
                            BorderThickness="1"
                            ItemsSource="{Binding PastAccommodationReservations}"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="5,5,5,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding TimeSpan}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Guests:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Guests}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Days:" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Days}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding IsRated}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter Margin="5,0,5,0"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Other Reservations" x:Name="otherReservationsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Other Reservations" Grid.Row="0" FontWeight="Bold" FontSize="14"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListView
                            Grid.Row="1"
                            x:Name="OtherListView"
                            Margin="10,0,10,20"
                            Background="Transparent"
                            BorderThickness="1"
                            ItemsSource="{Binding OtherAccommodationReservations}"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="5,5,5,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding TimeSpan}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Guests:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Guests}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="Days:" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding Days}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                            <TextBlock Text="{Binding IsRated}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter Margin="5,0,5,0"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </ScrollViewer>
</Page>
