WPF/View/Owner/ViewRatingsPage.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ViewRatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ViewRatingsPage">

    <Grid>
        <ListView
            x:Name="AccommodationsListView"
            Margin="10,0,10,20"
            Background="Transparent"
            BorderThickness="1"
            ItemsSource="{Binding Ratings}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAccommodation}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="LightGray" Margin="0,0,0,10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Guest Name: " FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding GuestName}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Text="Accommodation: " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding AccommodationName}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Text="Cleanliness: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Cleanliness}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <TextBlock Text="Owner Ethics: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding OwnerEthics}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                            <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                <TextBlock Text="{Binding Comment}" Margin="5"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="5,0,5,0"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Page>
