WPF/View/Owner/ViewAccommodation.xaml

<Window x:Class="BookingApp.WPF.View.Owner.ViewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        xmlns:guest="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="ViewAccommodation" Height="504" Width="504" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <guest:LocationConverter x:Key="LocationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Added Row for Location -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="labelName" Content="{Binding Path=Accommodation.Name}" Grid.Row="0" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Location Label -->
        <Label Content="Location: " Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <Label Content="{Binding Path=Accommodation.LocationId , Converter={StaticResource LocationConverter}}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Type Label -->
        <Label Content="Type: " Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <Label Content="{Binding Path=Accommodation.Type}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Recent Reservations" Grid.Row="5" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="14" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="RecentReservationsListBox" Grid.Row="6" 
                 Grid.ColumnSpan="2" Margin="10,10,10,0" Height="80" SelectionChanged="RecentReservationsListBox_SelectionChanged"/>

        <Label Content="Past Reservations" Grid.Row="7" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="14" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="PastReservationsListBox" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,10,10,0" Height="80" />

        <Label Content="Other Reservations" Grid.Row="9" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="14" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="10" x:Name="OtherReservationsListBox" Grid.ColumnSpan="2"  Margin="10,10,10,0" Height="80"/>
    </Grid>
</Window>
